 | | | |2| | |1| |
9| | | | |7| | | |
3| | |5| | | | | |
------------------
 |3| |2| | | | |9|
 | | |7|6|1|4| |2|
 | | | |9|5| | | |
------------------
4| |5| | |6|7|9| |
 | | | | | |1|4| |
8|1| |4|5| | | | |
------------------
        


      
      
      
      
      
      5     35 2    61   9   743   23    1 8665  2  17 61           2  9 4          




1    7 9 
 3  2   8
  96  5  
  53  9  
 1  8   2
6    4   
3      1
 4      7
  7   3  















      6 5
   3   9 
 8   4  1
 4  2 97 
         
 31 8  6 
9  6   2 
 1   7   
5 4     

 
 
 







                         
                              
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         













1    7 9 
 3  2   8
  96  5  
  53  9  
 1  8   2
6    4   
3      1 
 4      7
  7   3  





|  4| 5 |1  |
|  7|84 |   |
|1  |   | 57|
-------------
|   |   | 7 |
|52 | 8 | 64|
| 3 |   |   |
-------------
|89 |   |  6|
|   | 39|7  |
|  3| 2 |9  |


9    3 2 
 4 1    6
  5   7  
  8 1 2  
3    9 4 
 7 6    1
    2 4  
     8 5 
   4    8






1    7 9 
 3  2   8
  96  5  
  53  9  
 1  8   2
6    4   
3      1 
 4      7
  7   3  




|5 6| 2 |9 3|
|  8|   |5  |
|   |   |   |
-------------
|6  |285|  9|
|   |9 3|   |
|8  |761|  4|
-------------
|   |   |   |
|  4|   |3  |
|2 1| 5 |6 7|

mas grande del mundo











|123|456|789|
|456|789|123|
|789|123|456|
-------------
|234|567|891|
|   |   |   |
|   |   |   |
-------------
|   |   |   |
|   |   |   |
|   |   |   |


9    3 2 
 4 1    6
  5   7  
  8 1 2  
3    9 4 
 7 6    1
    2 4  
     8 5 
   4    8







1    7 9 
 3  2   8
  96  5  
  53  9  
 1  8   2
6    4   
3      1 
 4      7
  7   3  



|  4| 5 |1  |
|  7|84 |   |
|1  |   | 57|
-------------
|   |   | 7 |
|52 | 8 | 64|
| 3 |   |   |
-------------
|89 |   |  6|
|   | 39|7  |
|  3| 2 |9  |






Super complejo (AI-Escargot)
1    7 9 
 3  2   8
  96  5  
  53  9  
 1  8   2
6    4   
3      1 
 4      7
  7   3  
  
  
  









 | | | |G| | | |8| | |2| | |F|7|
 |B| |F|8|D|2|A| | | |7|1| |6| |
8|D| | | | | | |4|9| | | |3| |G|
2| | |G| | | | | |5| | | | | |9|
--------------------------------
C| | |A| |5| | |E| | | | |G| |B|
E|8| | |A| | | | |D|4| |7| |3| |
D|7| | | | |B|1| |A|G| | | | |E|
 |3| | | | |D|7|C|6| | | |9|A| |
--------------------------------
 | |7|4|B| |5|8| | | |E|D| |C| |
 | |D| |1| |F| | |2| | | | | | |
9|6| | | | |4| | |1| | | |5| |3|
 | | | | |7|3| | | | |8|4|E| | |
--------------------------------
1|A|G| | |C|8|4|B| |6| | | | | |
 | | | |6|G| | |2| |C| | | |8|A|
5| | | |7| | | |1|F| |9| | |E| |
 | | | | | | |F| | | | | | |B|6|
--------------------------------






















    G   8  2  F7
 B F8D2A   71 6 
8D      49   3 G
2  G     5     9
C  A 5  E    G B
E8  A    D4 7 3 
D7    B1 AF    E
 3    D7C6   9A 
  74B 58   ED C 
  D 1 F  2      
96    4  1   5 3
     73    84E  
1AG  C84B 6     
    6G  2 C   8A
5   7   1F 9  E 
       F      B6












 | | | | | | |6| |G| | |E| |9|B|
A| | | | |D| |2| | |6|E| |5| | |
 | | | |A|C| | |8| | |9| |6| | |
 |F|1|4| | |3| | | |7| | | |A|G|
--------------------------------
 |A| | | | |B| | | | |3| | | | |
 |B|2| | | | | | |7| | |9| | | |
E| |9| |G| |5|F| | | |8| | | | |
G|1| |F| | | | | | |B| |2| | | |
--------------------------------
F|4|5| | | | |9|C| | | | | | | |
 | | |1|7|8| | | | | |D| | | | |
 |D|6|9| | | | |2|5| |A|1| | | |
C| | | | |3| | |9|1| | |7| | | |
--------------------------------
2| | | |9| | | | |F|G|C|B|7| |A|
 | |G| |F| |E| | |B| | | | | |3|
 | | |E| |2| | |4|3|8| | |9|D| |
 | | |5|B| | | |7| |9| |4|G| |C|
--------------------------------
********************************
PASO   :     168  de 172
CASILLA:  8;11 VALOR: B













 | | | | | | |6| |G| | |E| |9|B|
A| | | | |D| |2| | |6|E| |5| | |
 | | | |A|C| | |8| | |9| |6| | |
 |F|1|4| | |3| | | |7| | | |A|G|
--------------------------------
 |A| | | | |B| | | | |3| | | | |
 |B|2| | | | | | |7| | |9| | | |
E| |9| |G| |5|F| | | |8| | | | |
G|1| |F| | | | | | |B| |2| | | |
--------------------------------
F|4|5| | | | |9|C| | | | | | | |
 | | |1|7|8| | | | | |D| | | | |
 |D|6|9| | | | |2|5| |A| | | | |
C| | | | |3| | |9|1| | |7| | | |
--------------------------------
2| | | |9| | | | |F|G|C|B|7| |A|
 | |G| |F| |E| | |B| | | | | |3|
 | | |E| |2| | |4|3|8| | |9|D| |
 | | |5|B| | | |7| |9| |4|G| |C|
--------------------------------
********************************
PASO   :     149  de 172
CASILLA: 11;13 VALOR: 1

























 | | |5| |9|C| |4| | | | |A|E|1|
4| |G|F| | | | |6|2| | | | | |5|
 | |D| |B|G| | | | |7| | |F|4| |
6| | |7|8| |4| |G|A| | |3| |C| |
--------------------------------
D| |8| | | |1| | | |G|5|A| |B| |
2| |C|G| |8| | | | |6| |1| |3| |
5| | |E|F| | |3| |8| | | | |7|D|
 |F| | |E|B| |7| | |4|D| | |5| |
--------------------------------
8| | |D|4| | |C|5| | | | | | |G|
F| | | | |5| |E|8| | |B| |4| | |
 | |E|2| |7| | | | | |C| | | | |
7|3| | |9| | | |A|1| | |8| | | |
--------------------------------
 |C| | |D| | | | | | | | |E| | |
 | | | |3|1| | | |9| | | | | | |
 |2| |1|6|4| | | | |8|G| | | | |
 | | |9| | | | | | | |2| | | | |
--------------------------------
********************************
PASO   :     155  de 168
CASILLA: 14; 2 VALOR: D

















 |A|4| |B|5| | | |F| |1| |8| | |
B| |7| | |G|F|A|4| | | | |1|C|2|
 | |9| | |1| |6|5|E|B| | | | |D|
 |D|6| | |3| |E|2| | |9| | |A| |
--------------------------------
 |4|G| | | | | | |A| | | |7| | |
7|2|C| |5|B|1| | | | |G| | |8|F|
6|F| |D| | | | | | | | | |B|G|4|
 | | |9| | | | | | | | | | |E| |
--------------------------------
A| | |G| | | | | |C|3| |F| |B|1|
4|6| | | | |D|5| | | |7|8| | | |
 |8|B|1| | |G| | | | | | | | | |
 | |5| | | | | | | |1| |C|A|6| |
--------------------------------
G| | | |8| |4| | | |E| | |D| | |
 |5| |2| | | | |A| | | | | |F|7|
 | | | |7| |5| |1|G|6|D| |3| | |
9| |1|E| | | | | | | | | | | | |
--------------------------------





  9  16 FG  D  3D3   87  4  9  AA   2    E  GB  7 6 9  4 5 C  E8  CF 6 A38    2     3     7    G  2        1 8 7 6   D G  EBF  4E4 8            2B     C           G   2 C        3D A    9  4  CFG        28  D   3B  E9D1     4   8F    A E29 6  A C  G         
  



       15   9   8 3        7 4   3     1  4     8     5   4 2      7  6  1       


 | | | | | | | | |
 | | | | | | | | |
 | | | | | | | | |
------------------
 | | | | | | | | |
 | | | | | | | |1|
 | |2|3|4|5| | | |
------------------
5|6| | | | | | | |
1| | | | | | |7| |
 | | |8| | |2|3| |
------------------


  2      
89  4    
   5   1 
  5   7  
    8  3 
     9   
        8
     2 49
  67      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 | | | | | | | | | | | | | | | |
 | | | |F| | | | |D| |G|2|A| |7|
 | | | | | | | |1|4|9|A| |8| |6|
 | | | |7| | |C| |8|E|3| | | | |
--------------------------------
 | | |A| | |7|E| | | |D| | | | |
 | | |B| |9|A|6|C| |7| | | |D|5|
 | |D| | |8| | | |B| |6| |4| |F|
1| | |7|3|F| | | | |G|5|9|E| | |
--------------------------------
5| | |8| |G| |9| | | | | | |B| |
7|3| |6| |B|1| |D|2| | | | |5|8|
A|E|1|D| | | | | | | | | |9| | |
 |2|C| | | | | | | | | |1|D|3| |
--------------------------------
 |4|8|3| | | | | | | | | | | | |
 | |9| | | | | | | | | |G|1| |A|
 |C|6| | | |9| | | |5| |4|7|2| |
F| |A|5|D| | |4| |6| |B|E|C| |9|
--------------------------------















 | |3| | | | |4| |
1| | | |7| | | | |
 | |8|2| |6| | |3|
------------------
7|6| |5|8|9|3|2|4|
8|3|2|4| | |5| |1|
 | |4| |2| |6|8| |
------------------
 |1| |9| | | |7| |
 |5| | | | | |3|8|
 | | | | | | | | |
------------------









6|7|3|8|9|5|1|4| |
1|2| |3|7| |8| |9|
9|4|8|2| |6|7|5|3|
------------------
7|6| |5|8|9|3|2|4|
8|3|2|4| | |5| |1|
 | |4| |2| |6|8| |
------------------
 |1| |9| | | |7| |
 |5| | | | | |3|8|
 | | | | | | | | |
------------------






*********************************************************
 | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | |M|O| | | | | | | | | | | | | | | |6| |
 | | | |G| | | |4|N|5| |J| | | | |C| | | |I|9| |F|
 | | | | |9| | | | |N|6|K| | | |M| | |F|E| |G|D|4|
O| |P| | | | |5| | |I| | | | |H|1|6|E| |C| |J|N|A|
--------------------------------------------------
 | | | | | |K| |B| | | | | | | | | |A| | |F|6|E|5|
 |F|L|G|2|I|1|A|5|E|K|7|N|8|P|6|9|H|O|M|3| |B|J|C|
J|N|H| |E|C|3|F|M|8|O|L|9|1| |7|D|2|K|B| |4|P|I|G|
I|K|5|P|9| |7|6|D|4|A|G| |B|M|3|E|J|8|C|1| |O|L|H|
7|A|1|B|3|J|O|H|2|G|6|C| |E|I| |F|P|4|L|9|N|K|M|8|
--------------------------------------------------
 |3|C| |K|7|E| | |F| |5|P|2|J|8|L|G|9|H|D|O| |B| |
2|6|I|E|J| | |8|A|5|D|O|1|C|K|B|P| | |4|M|H|L| |7|
G|O|D|7|H| |4|B|I|L|F|N|3|6| | | |K|5|A|8| |E| |P|
P|5|B|L|1|O|C| |9|J|H|8|A|4|7|I|2|E|6|D|N|G|3|F|K|
N|9| |F|M|D|2| |H|P|E|B|I|G|L|1|C|7|3|O|5|J|A| |6|
--------------------------------------------------
8|1|2| |C|A|F|I|O| |G|K|4|D|N|L|7| |P|6|J|E|5|H|M|
D|M|G|I|6|2| | | |K| |1| |O| |J| |4|H| | | |C| | |
L|7|J|5|B| | |G|E|C|3|P|M| | |D|N|F|1|8|O|A| | |9|
 |4| |O|N|5| |1|L|D| |H|B|J| |E|K|A|M| | | |I| | |
E|P|K|H|A| | | | |B| |F| |5|6|C|3|O|I| |G| |D| | |
--------------------------------------------------
 |G|N|3|L| |8| | | | | | |A|C|K| | | | | |P|7| | |
F|H|7|8|4| | |2| |O| |D| |3| | |I|5| | | | |M| | |
K| |M|A|P| | | | |I| |4| |N|G|F| |9| | | | |H| | |
1|B|E|D| | | | | |A| |9| |K| |G| | | | | |8| |C| |
C|I| |J|O| | | | |H| |M| | | | |6|D| | | | |N| | |
--------------------------------------------------


***************************************************
 | | | | | | | | | | | | | | | | | | | | | | | | |
 | | | | | |M|O| | | | | | | | | | | | | | | |6| |
 | | | |G| | | |4|N|5| |J| | | | |C| | | |I|9| |F|
 | | | | |9| | | | |N|6|K| | | |M| | |F|E| |G|D|4|
O| |P| | | | |5| | |I| | | | |H|1|6|E| |C| |J|N|A|
--------------------------------------------------
 | | | | | |K| |B| | | | | | | | | |A|1|7|F|6|E|5|
 |F|L|G|2|I|1|A|5|E|K|7|N|8|P|6|9|H|O|M|3| |B|J|C|
J|N|H| |E|C|3|F|M|8|O|L|9|1| |7|D|2|K|B| |4|P|I|G|
I|K|5|P|9| |7|6|D|4|A|G| |B|M|3|E|J|8|C|1| |O|L|H|
7|A|1|B|3|J|O|H|2|G|6|C| |E|I| |F|P|4|L|9|N|K|M|8|
--------------------------------------------------
 |3|C| |K|7|E| | |F| |5|P|2|J|8|L|G|9|H|D|O| |B| |
2|6|I|E|J| | |8|A|5|D|O|1|C|K|B|P| | |4|M|H|L| |7|
G|O|D|7|H| |4|B|I|L|F|N|3|6| | | |K|5|A|8| |E| |P|
P|5|B|L|1|O|C| |9|J|H|8|A|4|7|I|2|E|6|D|N|G|3|F|K|
N|9| |F|M|D|2| |H|P|E|B|I|G|L|1|C|7|3|O|5|J|A| |6|
--------------------------------------------------
8|1|2| |C|A|F|I|O| |G|K|4|D|N|L|7| |P|6|J|E|5|H|M|
D|M|G|I|6|2| | | |K| |1| |O| |J| |4|H| | | |C| | |
L|7|J|5|B| | |G|E|C|3|P|M| | |D|N|F|1|8|O|A| | |9|
 |4| |O|N|5| |1|L|D| |H|B|J| |E|K|A|M| | | |I| | |
E|P|K|H|A| | | | |B| |F| |5|6|C|3|O|I| |G| |D| | |
--------------------------------------------------
 |G|N|3|L| |8| | | | | | |A|C|K| | | | | |P|7| | |
F|H|7|8|4| | |2| |O| |D| |3| | |I|5| | | | |M| | |
K| |M|A|P| | | | |I| |4| |N|G|F| |9| | | | |H| | |
1|B|E|D| | | | | |A| |9| |K| |G| | | | | |8| |C| |
C|I| |J|O| | | | |H| |M| | | | |6|D| | | | |N| | |
--------------------------------------------------
***************************************************
 | | | | | | | | |D| | | | | | |
 | | | |B| | |C|4| | | | | | |D|
 | | | | | | | | |5| |9|2|A| |E|
 |A|9| | | |2| |E|G|F| | |8|7|1|
--------------------------------
 | | | | |A|E|F| |2|B| | |3|5| |
 |E| |3| |5| | | | | | |8| | | |
 | | |6|7| |C|1| | | |E| |B|D| |
 |5| |8| | |9| |3|F|7| |G| |2|6|
--------------------------------
8|B| |7| |E| | | |1|D| | | |6| |
 |3|2| | |7|G| |6| |4| |E|F| |B|
 |G| | |1| | |2| | | |5|9| |3| |
1|4| | | | | |3| | |8| | |7| | |
--------------------------------
2| |3|9| | | | | | | |F| |4|E| |
 | | |G| | | | | | | | | | | | |
 | |6|1|D| | | |9| | |4|7|G|A| |
 | |E| | | | | | | |2|A| |6| |F|
--------------------------------
**************************************************
H|I| |2|6|D|4|E|N|3|5|G|9|F|8|B|1|J|M|P|K|A|7|L|O|
P|N|1|O|B|2|K|F|J|5|D|I|6|M|H| |8|L|A|3|C|E|4|G|9|
3|4| |F|7|C|8|I| |M|A|J|1|E|P|O|N|2|K|9| |5|D|B|H|
A|J| |D|5| |H|O|L|6|7|3|4|2|B|E|F|I|G|C|8| |1|P|M|
M|8|E|G|9|1| |B|P|A|L|N|C| |K| |5|H|D|4|I|J|F|2|3|
--------------------------------------------------
N|G|A| |2|M|P|3|7|C|B|L|O|4|9|J|E|F|5|K|D|8|6|1|I|
1|9|I| |E|4|5|8| |B|N|K|A|D|3|L| |6|H|O|M|C| |J|F|
6|5|7|J|C|O|G|L|A| |1|P|F|I|M|9|2|8|3|B| |K|E|N|4|
K|L|8| |D|I|J|N|1|F|G|E|7|H| |P|M|C|4|A|2|O| |5|B|
O|M|B|4|F|K|9|6|E|H|2|8|J|C|5|1|I|G|N|D|L|3|A| |P|
--------------------------------------------------
4|B|6|C|O|P|D|1|K|N|I|H|5|G|A|F|3| |L|J|E|2|8|9|7|
9|A|D|I|8| |L|5|F|2| |6|M|J|N|C| |4|B|7| |P|3| |G|
F| | |L|G| | |7|H|8|P|9| |B|2|A| |K|6|E|4| | |M|C|
7|K|3| |H|B|O|C|6|4|F|1|E|8|D| |9| |2|G|N|I|L|A|J|
 |2|J|5| |A|M| |3|9|4|C|K|7| |I|D|N| |1| |B|O|H|6|
--------------------------------------------------
G|F|M|E|N|6| | | | | | | |K| | | | | | |O| | |3|5|
J|7|O|6|K| | |H| |L|3| |P|N| | | |5| | | |9| |D|1|
C|3|2|8|4|G| |A| | |9| |H| | | | | | | | |6| |F| |
I|H|9| |A| | |D| |O|J| |L|6| | |P| | | | |4| | |E|
 |D|P|1|L| | |9| |K|C| |B|A| | | | | | | | | |I|8|
--------------------------------------------------
8|O|4| |I| | |M| |E|H|B|2|P|F|N| |1|J|5| |G|C|6|D|
B|E|F|9|M| |N|P| | | | |I|L|O| | | | |6|5|1|H|4|2|
 |6|G|N|J| | |2| |7|E| |8|1|C| | | | | | |M| |O|K|
L|C|5|K| |H| |4| | |M| |G|9|J| | |E| | | |7|N| |A|
2|P|H|A|1| |C|K| | |6| |N|3| |M| | | | |B| | |E|L|
--------------------------------------------------
**************************************************
J|M| |5|4|8|A|N|6|1|2|L| |B|F|7|I|9|P|D|E|O|G|H|3|
A|8|K|H|6|5|G|E|7|4|I|O|3|P| |N|B|L|J|F|9|1|C|2|D|
P|D|G|9|E|2|H|I|M| | |8|5|C|J|6|1|A|3|4|N|L|F| |K|
N|L| |1|B| |C|D|F|K|6|H| |4|A|M| |G|8|E|P|I|J|7| |
7| |F|2|3|9|L|J|P|B|G|D|N| |E|K|C|5|O|H|8|6|A|M|4|
--------------------------------------------------
2|N|P|B|G|D|J|O|C|E|K|F|6| |4|8|L|M| |A|7|H|I|5|1|
 |9|L|A|F|N|5|2|H| |8| |J|G|7|E|K| |D|P|M|B|3|4|C|
I|K|1|4|C|G|6|P|3| | |M|O|H|5|J|7|F|N|2|A|9| |D|E|
H|3|E|O|J|M| |K|1|7| |A|L|D|P|I| |6|B|5|G|8|2|F|N|
D|7|M|8|5|4|B|F|A|L|E|9|2|N|I| |3|H|C|1|J|K|O|6|P|
--------------------------------------------------
C|4|I|P|8|6|F|7|E|H|1|K|G|M|2|A|O|3|5|9|L|N|D|J| |
G| |J| |L|K|3|9|B|M|A|N|F|E|8|H|P| |6|7|C|5|1| |2|
1| | |3|N|P|4|A|L|G|O|5|H|J|B|D|F| |M|C|K|7|9| |6|
9| |6|M|H|O|1|C|N| | |3|I|7|D|L|8|B|2|K|F| |E|P|A|
 | |B|F|7|I|2|8|5|D|9|P|C|6|L|1|G|N|E|J| |4|M|3|O|
--------------------------------------------------
5|C|H|7|2| | | | | | | | |O|6| |D| | | | | | | | |
B| | |E| |1| | | | |F|7|8| | | | |P|H| | | | |L| |
8|F|4|K|P|E|I| |O| |3| |D|L| | | | |A| | | | |9| |
3|6|9|L|O| | | | | |N| | |2|1| | | |K| | | | |A| |
 |G|D|N|1| | | | | |H| | |9|C| | | | | | | | | |8|
--------------------------------------------------
L|2|5|6|M|H|O| |G| |J|C| |I| | | | |7|3|D| | | |9|
E|1|7|C|9|J|8| |D|A|P|2|M|F|H|5|6|K|4|L|O|3| |G|I|
O|B|3|G|A|7| | |I|P| | |E|8|9| | | |F|N| | | |1|J|
4|P| |J|K| |E| |2| |D| |7|A|O|9|H|8|I| | |F| |C|M|
 |H|8| |D|C| | | | |5| |4|K|3| | | |1| | | | |E|L|
--------------------------------------------------
******************************************************
G|H| |P|C|I|6|K|D|7|M|9|A|3|O|5|B|8|4|E|F|J|L|2|1|
D|O|5|6|J|L|1|B| |M|K|2|C|G|8|N|F|A|I|9|P|4|7|E|3|
A|I|8| |2|4| |F|3|G|D|5|B|J| |7|M| |L|K|6| |C|N|H|
 |K|3|9|M|E|N|J|8|C|F|P|L|1|4|D|6|2|H|G|5|B|A|I| |
E|L|B| |F|A|2|9|O|5|7|H| |N|I|P|C|J|1|3|D|8|K| |M|
--------------------------------------------------
8|M|9|G|L|F|B|O|5| |6|1|P|K|A|J|E|H|2|N|7|C|4|D|I|
3|N|6| |I|K|C|A|P|L|4|8|D|F|2|G|9| |M|5|O|E|B|1|J|
P|4|A|2|7|J|D|1|E|H|G|L|9|5|B|I|O| |C|6|8|M|F|3|N|
J|B|F| |O|N|G| |4|2|C|7| |E|M|1|P| |3|8|L|K|6|A| |
1|C| |D|K|7|M|6|9|8|O|N|J|I|3|B|A| |F|4|2| |G|P|5|
--------------------------------------------------
9|P|O|J| |6|3|4|M|N|5|C|1|2|K|8|I|F|G|L|A|7| |H|D|
 | |1| |G|H| |E|2| |8|I|O|7|D|9| |N| |B|M|L|3|J|C|
H|F|L|C|8|5|A|7|B|D|P|E|4|9|6|M|2|3|O|J|N|1| |K|G|
K|2|M|3|4|G| |C|J|I| |F| |B|L|E|7|1|A|D|9| |8|5|6|
I|D|7|N|E|9|K|8| | |A|3| |M|J|C|H|6| |P|4|O|2|F|B|
--------------------------------------------------
M|A|C|8|9|2|I|L| |J|B|6|E|D| |F|1|G|P| | |3|5|O|4|
O|6|2|B|D| | | | | |L|M| |4|H|K| | | |7| | | |8| |
4|3|J|K|N| |5| | | |9|G|7| |1| | | | | | | | | | |
5|1|G| |H| | | | | | | |K|P|F| | | | |A| | | | | |
F|E|I|L|P| | | | | |2|A|8|O|5|6| | | |C| | | | |7|
--------------------------------------------------
B|G|K|F|A|3|H| | |O|1|4|M|8|P| | | | |2| |D| | |E|
2|9|4|E|1| |7| | | |I|K| |L|G|H|J| | |F| | | | | |
 |8| | |5| | | | | | |D|3|6|7| |N| | | | | |9| | |
L|J|D|I|6| |E| |K| |N|O|F|A| |3| | | |1| | | | |8|
N|7|P|M|3|8|J|5| | |E|B|2|H|9| |K|4|D| | | |1| | |
--------------------------------------------------


************
4 ENK3H8A2MJIL1C6DGP95BF8P25ACGI1J9K B7L4HF3MNE6OGK L3ME5N 46HO1 B8JPAC7 I1H 6M2P79 G8F3NIE5AO4JK LJD9 B4FLO6EC5P KNM723 1H85JHO4   K LE3MF      2IGP 6LBF    IKHG2P 748 513 927AM1FC GH8 9D5J   I6B EN9NKPG     B1IJCO    F4 87CI3 D     7NA46    1KOH J43 ALN9 7F1IEC GMBK5 H6O2N8IGJH 16C PL7K23F4EDAB9 6F17 5D 42J9MHBAPOI8L3 CGDBE2HGOKL8F5  3N6C 9I7PJMMO5 C3IA PNG862H JL7EKF 1IG JE   C   219   N  L8  KL83O  F  6BC5GD  9 H 2NAH1M P  G  D37N86  2    F4A5DN9    3M4 FOE P  1IG76 24F6     ILPEJ3    O5C D3 JHI LO EA2NKM8FGBD7 41COCB 5     PF6GE79 3 2   HPE6D7     3JB8 5  O GFMIK A 427 3   D19HP  M N8O5EFMN18J6CDG57OLI42EH 9PA3
9K 4AF3M25JO7GP1LHIN6BEC81PL6HCBOIA2M3KD58GEF N9J473IO 9KP N A514BJ 6CFG 2MFM5G2D8LJ6BN IE3479AK1HPON8JCB147 EH9 F62MPKOA5D3IJAGNL2CFP8O1KD3IEM79B65 HKD8F3IHEMB5742G61O JPCAL EI P9 5K63LF8M H24 BJ7GO1 B41MADGO76JI9 PK CLN82EFH7 2OLJ419CE PNAGF58MKID3D4H C6AN8M95PEI  2  L    3 NKI OJEP DG 8L   6 HC  L5 7PHG 3F K 6  D  E   I BGO9852IKD74  C    31    21ME67L9B N3FH OI 458  AGMO1B GEC 2 PN39          PL73JB68DKEG CM4H9 IOF1 5IN AFM9341K H5L     D    GC2 DOI5FLAB6J7EN1PM3 48K86954  H7JFI O1CBL KE MGAOE MN31D54GLJ7K C FH    66HBD1JFANGI 94           AJF G87  HDC N K5E1 43O9PC2385KMB9IPHEAF      J    9KL7 P2CO 6185    G   
***************************
 | | | | | | | | | | | | | | | |
 | | | | | |F| | | |8|9|5|2|D| |
 | | | | |G| | | |6| |C| | |1| |
 | |A| |B| | | |4|G| |1| | |8|9|
--------------------------------
 | | | | | | | | | | | | |4| |E|
 |B|D| | | |3| | | | | | | | | |
F| |2|G| | |4| | | | | | | | | |
7|1| |9| | | |8|F| | | | | | | |
--------------------------------
 |2| | | |E|8| | |D| | | |1| |5|
 | | |6| | | | | | |2|8| |A| |B|
9| | | |C| |5| |7|E| | | | |G|D|
 | |1|5| |4| |D| | |3|G|E|6|C|2|
--------------------------------
 | |E|B| |8| | | | |6| |D| |F| |
 | |3|1|4| |B| |8| | | | | | | |
5| |6|4|1|7|9| |C|2|D| | | | | |
 |8| |C| |2|D| |5|B|7|E| | |A|1|
*********************************

 | | | | | | | | | | | | | | |G|
 | | | | | | | | | | | | |2|1| |
 | | | | | | | |C|9| |7|3|E| | |
 |B| | |F|D| | | |5|2| |9| |A|C|
--------------------------------
 | | | | | | | | |3| |A|F| | | |
5|A| |6| | | | | |2| |E| | | | |
 | | |3| | | |D| |B|F| | |C|4|5|
9| |F| |5| |6| | | |C| |1| | | |
--------------------------------
 | |4| | |6| | |F| | |B| | |G|8|
 | | |8| |1|5| | |E|D| | | | |B|
 | |B| | |A|F| |3| | |6|E| |2|D|
A|G| | |B|7|E| | |4| |1| |6| |9|
--------------------------------
6| |1| | | | | | | | | |D|4| | |
G|E| |5| | |A| | | | | |C| | | |
8| |D|7|2|4|B| | | | |G| | |5| |
2| |9|A| | |C| | | | | | |8| | |

*************************************
 | | | | | | | | | | | | | | | |
 | | | | | |F| | | |8|9|5|2|D| |
 | | | | |G| | | |6| |C| | |1| |
 | |A| |B| | | |4|G| |1| | |8|9|
--------------------------------
 | | | | | | | | | | | | |4| |E|
 |B|D| | | |3| | | | | | | | | |
F| |2|G| | |4| | | | | | | | | |
7|1| |9| | | |8|F| | | | | | | |
--------------------------------
 |2| | | |E|8| | |D| | | |1| |5|
 | | |6| | | | | | |2|8| |A| |B|
9| | | |C| |5| |7|E| | | | |G|D|
 | |1|5| |4| |D| | |3|G|E|6|C|2|
--------------------------------
 | |E|B| |8| | | | |6| |D| |F| |
 | |3|1|4| |B| |8| | | | | | | |
5| |6|4|1|7|9| |C|2|D| | | | | |
 |8| |C| |2|D| |5|B|7|E| | |A|1|
*************************************

4 9     6
     1  3
  1 524  
 7  8 6  
   1 9   
  5 6  8 
  723 9  
6  9     
9     3 8



*******************
4| |9| | | | | |6|
 | | | | |1| | |3|
 | |1| |5|2|4| | |
------------------
 |7| | |8| |6| | |
 | | |1| |9| | | |
 | |5| |6| | |8| |
------------------
 | |7|2|3| |9| | |
6| | |9| | | | | |
9| | | | | |3| |8|
------------------



    4|    25|     9|     8|     7|     3|   125|   125|     6| 
  257|   256|    26|     4|     9|     1|     8|   257|     3| 
  378|    38|     1|     6|     5|     2|     4|    79|    79| 
-------------------------------------------------------------- 
  123|     7|   234|    35|     8|    45|     6|123459| 12459| 
   38|  3468|  3468|     1|     2|     9|    57|  3457|   457| 
  123|     9|     5|    37|     6|    47|   127|     8|  1247| 
-------------------------------------------------------------- 
  158|  1458|     7|     2|     3|  4568|     9|  1456|   145| 
    6|123458|  2348|     9|    14|  4578|  1257| 12457| 12457| 
    9|  1245|    24|    57|    14|  4567|     3|124567|     8| 
-------------------------------------------------------------- 


Analisis de cuadrado 1,1

    4|    25|     9|
  257|   256|    26|
  378|    38|     1|  De esta se puede suprimir el 7 ya que si colocamos el 7
--------------------  nos faltaria colocar o u 3 o un 8



Analisis de cuadrado 1,3

|   125|   125|     6|
|     8|   257|     3|
|     4|    79|    79| De esta se puede suprimir el 7 del grupo 257 quedando 25
----------------------

Si analizamos la fila resultante

 257|   256|    26|     4|     9|     1|     8|   25|     3| 
Podemos asegurar que con estrategia de 2 grado resolveriamos que hay un siete en primera
casilla de esta linea.
 












1:111
2:111
3:1111
4:111
5:11
6:11111
7:111
8:11111
9:1111111




4| |9|8|7|3| | |6|
 | | |4|9|1|8| |3|
 | |1|6|5|2|4| | |
------------------
 |7| | |8| |6| | |
 | | |1|2|9| | | |
 |9|5| |6| | |8| |
------------------
 | |7|2|3| |9| | |
6| | |9| | | | | |
9| | | | | |3| |8|
------------------




4|2|9|8|7|3|5|1|6|
7|5|6|4|9|1|8|2|3|
3|8|1|6|5|2|4|7|9|
------------------
1|7|3|5|8|4|6|9|2|
8|6|4|1|2|9|7|3|5|
2|9|5|3|6|7|1|8|4|
------------------
5|4|7|2|3|8|9|6|1|
6|3|8|9|1|5|2|4|7|
9|1|2|7|4|6|3|5|8|
------------------














Endemoniado
18 vueltas
**************************




***************
    3 79 
3       5
   4 73 6
 53 94 7 
    7    
 1 82 64 
7 19 8   
8       1
 94 1    

************************************************
 | | | |3| |7|9| |
3| | | | | | | |5|
 | | |4| |7|3| |6|
------------------
 |5|3| |9|4| |7| |
 | | | |7| | | | |
 |1| |8|2| |6|4| |
------------------
7| |1|9| |8| | | |
8| | | | | | | |1|
 |9|4| |1| | | | |
------------------



12456| 2468| 2568| 1256|    3|  126|    7|    9|   28|  
    3|    7|  268|  126|   68|    9|    4|  128|    5|  
  125|   28|    9|    4|   58|    7|    3|  128|    6|  
------------------------------------------------------  
   26|    5|    3|   16|    9|    4|  128|    7|   28|  
  246| 2468|  268|  136|    7|  136| 1258| 1258|    9|  
    9|    1|    7|    8|    2|    5|    6|    4|    3|  
------------------------------------------------------  
    7|  236|    1|    9|   56|    8|   25| 2356|    4|  
    8|  236|  256|    7|    4|  236|    9| 2356|    1|  
  256|    9|    4| 2356|    1|  236|  258|23568|    7|  
------------------------------------------------------  


5|4|8|6|3|1|7|9|2| 
3|7|6|2|8|9|4|1|5| 
1|2|9|4|5|7|3|8|6| 
------------------ 
6|5|3|1|9|4|2|7|8| 
4|8|2|3|7|6|1|5|9| 
9|1|7|8|2|5|6|4|3| 
------------------ 
7|3|1|9|6|8|5|2|4| 
8|6|5|7|4|2|9|3|1| 
2|9|4|5|1|3|8|6|7| 
------------------ 

2 vueltas
*********************************************







712865349
359214786
468793512
125376498
63       
         
         
         
         
         
         
         
***** SDK_X01.EXE  (XBase 1.90)
*****       276 Seg.
***** 4.908.817 Oper. basic.
*****    53.754 Recorrido arboreo
*****    26.904 Soluciones 

***** SDK_X02.EXE  (XBase 1.90)
*****       141 Seg.
***** 4.908.817 Oper. basic.
*****    53.754 Recorrido arboreo
*****    26.904 Soluciones

***** SDK_X02.EXE  (XBase 1.90)
*****       130 Seg.
***** 5.161.310 Oper. basic.
*****    53.754 Recorrido arboreo
*****    26.904 Soluciones

















7| |8|2|1| |9|6|3|
 |5|9| |4|6|7| | |
4|3| | |5|9|8|1|2|
------------------
 | | |7| |1| |5|6|
 | |3|6|9| |4|2|1|
1|2|4|8| |3| |9|7|
------------------
5|8|2| |3|4|1|7|9|
9|4|6| |8|2| | |5|
 | |1|5|6| |3|4|8|
------------------




















8   5   1
 4    8  
73 8     
  5  3   
6 4 2 5  
 2   1  7
 5    3  
  6 9    
     269 








H4 89LK5 PGN J C   1  2   1C FO E 29A    PL   6   MK5   J   F C1BE O    98     2847 9   K 6 I JH FB1N   G 1CHF2   O7  A4  PL  L  46I  KJ HBC 1   9 378 IN KCB  J 2 O A    P   LFBH     2 3 A    5P   K I2  E1  A  4   5N  G  H CB  A   L       6 J F 2D  O   NLHC  I 12E 9   7   M      N GKL J C 2B 1  9  7379AO  P 8   6  IHJC1 B  JC  IDE  B 39 A  M45KG     2  A   O84  MG N  JF  C A 9 PM4 75  NG  F      D   2    OE7 4   5 L    FHIH   2 1B   3  4 P   K5GN8M4P7GN    I       D 3E    KG FH I6CB1D 3    8 7PM  B1    ED 78P   K  6 NJ   O3 4 8 AM5LG I    C  1   IJ  2 C  EO   A 7P  MK 5G K JF  NHC   OD3   8A  7P 4A  L5 N IFJBH  2E D  





H4 89LK5 PGN J C   1  2  
 1C FO E 29A    PL   6   
MK5   J   F C1BE O    98 
    2847 9   K 6 I JH FB1
N   G 1CHF2   O7  A4  PL 
 L  46I  KJ HBC 1   9 378
 IN KCB  J 2 O A    P   L
FBH     2 3 A    5P   K I
2  E1  A  4   5N  G  H CB
  A   L       6 J F 2D  O
   NLHC  I 12E 9   7   M 
     N GKL J C 2B 1  9  7
379AO  P 8   6  IHJC1 B  
JC  IDE  B 39 A  M45KG   
  2  A   O84  MG N  JF  C
 A 9 PM4 75  NG  F      D
   2    OE7 4   5 L    FH
IH   2 1B   3  4 P   K5GN
8M4P7GN    I       D 3E  
  KG FH I6CB1D 3    8 7PM
  B1    ED 78P   K  6 NJ 
  O3 4 8 AM5LG I    C  1 
  IJ  2 C  EO   A 7P  MK 
5G K JF  NHC   OD3   8A  
7P 4A  L5 N IFJBH  2E D  




H4 89LK5 PGN J C   1  2   1C FO E 29A    PL   6   MK5   J   F C1BE O    98     2847 9   K 6 I JH FB1N   G 1CHF2   O7  A4  PL  L  46I  KJ HBC 1   9 378 IN KCB  J 2 O A    P   LFBH     2 3 A    5P   K I2  E1  A  4   5N  G  H CB  A   L       6 J F 2D  O   NLHC  I 12E 9   7   M      N GKL J C 2B 1  9  7379AO  P 8   6  IHJC1 B  JC  IDE  B 39 A  M45KG     2  A   O84  MG N  JF  C A 9 PM4 75  NG  F      D   2    OE7 4   5 L    FHIH   2 1B   3  4 P   K5GN8M4P7GN    I       D 3E    KG FH I6CB1D 3    8 7PM  B1    ED 78P   K  6 NJ   O3 4 8 AM5LG I    C  1   IJ  2 C  EO   A 7P  MK 5G K JF  NHC   OD3   8A  7P 4A  L5 N IFJBH  2E D  
H4789LK5APGN6JICFBD1ME2O3D1CBFO3EM29A7485PLHKN6GIJMK5LPIJ6DGFHC1BE2ON3A7984A3EO2847N9PD5KL6GIMJHCFB1NJ6IGB1CHF2ME3O798A4D5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3E9ALNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD39
H4789LK5APGN6JICFBM1DE2O3D1CBFO3EM29A7485PLHKN6GIJMK5LPIJ6DGFHC1BE2ON3A7984A3EO2847N9PM5KL6GIDJHCFB1NJ6IGB1CHF2DE3O798A4M5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3E9ALNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD39
H4789LK5APGN6JICFBM1DE2O3D1CBFO3EM29A7485PLHKN6GIJMK5LPIJ6NGFHC1BE2OD3A7984A3EO2847D9PM5KL6GINJHCFB1NJ6IGB1CHF2DE3O798A4M5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3E9ALNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD39
H4789LK5DPGN6JICFBM1AE2O3D1CBFO3EM29A7485PLHKN6GIJMK5LPIJ6AGFHC1BE2ON3D7984A3EO2847N9PM5KL6GIDJHCFB1NJ6IGB1CHF2DE3O798A4M5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3E9ALNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD39
H4789LK5DPGN6JICFBM13E2OAD1CBFO3EM29A7485PLHKN6GIJMK5LPIJ6AGFHC1BE2ON3D7984A3EO2847N9PM5KL6GIDJHCFB1NJ6IGB1CHF2DE3O798A4M5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1EA9O37379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3EA9LNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD93
H4789LK5DPGN6JICFBM1OE23AD1CBFO3EM29A7485PLHKN6GIJMK5LPIJ6AGFHC1BE2ON3D7984A3EO2847N9PM5KL6GIDJHCFB1NJ6IGB1CHF2DE3O798A4M5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDA3EO9LNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD93
H4789LK5DPGN6JICFBM1AE2O3D1CBFO3EN29A7485PLHKM6GIJMK5LPIJ6AGFHC1BE2OD3N7984A3EO2847M9PD5KL6GINJHCFB1NJ6IGB1CHF2ME3O798A4D5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3E9ALNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD39
H4789LK5DPGN6JICFBM13E2OAD1CBFO3EN29A7485PLHKM6GIJMK5LPIJ6AGFHC1BE2OD3N7984A3EO2847M9PD5KL6GINJHCFB1NJ6IGB1CHF2ME3O798A4D5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1EA9O37379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDO3EA9LNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD93
H4789LK5DPGN6JICFBM1OE23AD1CBFO3EN29A7485PLHKM6GIJMK5LPIJ6AGFHC1BE2OD3N7984A3EO2847M9PD5KL6GINJHCFB1NJ6IGB1CHF2ME3O798A4D5PLKPLM546INGKJFHBCD1E2O9A378GIN6KCBHFJ12DOEA3798PM45LFBHCJEOD2139A87M45PLGNK6I2ODE178A934PML5NK6GIFHJCB98A735LMP4KGNI6HJCFB2D1EOK6GNLHCFJIB12ED9OA374P8M545PM8N6GKLIJFCH2BD1E39OA7379AOM5P48LKG6NFIHJC12BDEJCFHIDE21BO397AP8M45KGLN61E2DBA793O84P5MGLNK6JFIHCOA39EPM4875LKNGJ6FIHB1C2DBD12C9A3OE784MPK5GLNIJ6FHIHJF62D1BCEO3A947P8MLK5GN8M4P7GNKL56IJHF1C2BDA3EO9LNKG5FHJI6CB1D23E9OA847PMC2B1H39OEDA78P4LMK5G6INJFE9O3D4P87AM5LGKINJ6FCBH126FIJN12BCHDEO938A47P5LMKG5GLKMJFI6NHCB21OD3E978A4P7P84AKGL5MN6IFJBH1C2EOD93




























5 6 2 9 3  8   5           6  285  9   9 3   8  761  4           4   3  2 1 5 6 7





  7         2 6    62  8  4  4 6   393     822   9 5  6  9  71   1 5          4  















| , , |7, ,1| , , |
|1, ,9| , , |7, ,8|
| , ,6| ,8, |5, , |
-------------------------
| ,9, |1, ,2| ,7, |
|3, , | , , | , ,9|
| ,7, |5, ,3| ,8, |
------------------------
| , ,2| ,3, |1, , |
|8, ,7| , , |9, ,3|
| , , |9, ,4| , , | 




4|8|3|7|5|1|2|9|6| 
1|5|9|4|2|6|7|3|8| 
7|2|6|3|8|9|5|1|4| 
------------------ 
6|9|8|1|4|2|3|7|5| 
3|1|5|8|6|7|4|2|9| 
2|7|4|5|9|3|6|8|1| 
------------------ 
9|4|2|6|3|8|1|5|7| 
8|6|7|2|1|5|9|4|3| 
5|3|1|9|7|4|8|6|2| 
------------------ 






 245|   8|  45|   7|2456|   1|   3|   9| 246| 
   1|  25|   9|   3|2456|  56|   7|   6|   8| 
   7|   2|   6|   3|   8|   9|   5|   1|   4| 
--------------------------------------------- 
 456|   9|   8|   1|  46|   2|   3|   7|  56| 
   3|  56| 145|   8|   7|   8| 246|   5|   9| 
 246|   7|  14|   5|   9|   3| 246|   8| 126| 
--------------------------------------------- 
   9|   4|   2|   8|   3|   7|   1|    | 456| 
   8|   1|   7|   2|   1|  56|   9|   4|   3| 
  56|   3|   3|   9|   1|   4|   8|   2|   7| 
--------------------------------------------- 























| , ,7| ,8,2|9,1,6|
| ,6, |4, , | , ,2|
| , , | , ,6|7,4,8|
-------------------
| , , |2,1, | ,6,9|
| , ,6| , ,3| , ,1|
| ,1, |8,6, | , ,3|
-------------------
|3,7, | , , | , ,4|
|6,2, | , , |1, ,5|
|9, , | ,2, | ,8,7| 























|4,3,7|5,8,2|9,1,6|
| ,6, |4, , | , ,2|
| , , | , ,6|7,4,8|
-------------------
| , , |2,1, | ,6,9|
| , ,6| , ,3| , ,1|
| ,1, |8,6, | , ,3|
-------------------
|3,7, | , , | , ,4|
|6,2, | , , |1, ,5|
|9, , | ,2, | ,8,7|



|4,3,7|5,8,2|9,1,6|
| ,6, |4, , | , ,2|
| , , | , ,6|7,4,8|
-------------------
| , ,3|2,1, | ,6,9|
| , ,6| , ,3| , ,1|
| ,1, |8,6, | , ,3|
-------------------
|3,7, | , , | , ,4|
|6,2, | , , |1, ,5|
|9, , | ,2, | ,8,7|















| ,8,3|7, ,1| ,9, |
|1, ,9| , , |7, ,8|
|7, ,6| ,8,9|5, , |
-------------------------
| ,9,8|1, ,2|3,7, |
|3, , | , , | , ,9|
| ,7, |5,9,3| ,8, |
------------------------
|9, ,2| ,3, |1, , |
|8, ,7| , , |9, ,3|
| , , |9, ,4|8, , |
















|4,3,7|5,8,2|9,1,6|
| ,6, |4, , | , ,2|
| , , | , ,6|7,4,8|
-------------------
| , , |2,1, | ,6,9|
| , ,6| , ,3| , ,1|
| ,1, |8,6, | , ,3|
-------------------
|3,7, | , , | , ,4|
|6,2, | , , |1, ,5|
|9, , | ,2, | ,8,7|
























L      K     RG  B    FM 
   K    DV     G  M R   H
  HE M QW NKV S U P LG  D
T   JEH   D   W     B    
    OG      J B WRYXI U  
 F  YAIW H GEV U   M    Q
  JS D   GQUF  LKXROT W V
  U    E   SOM B HFVAL   
 QD   JCF K  TN Y   PE   
BH L      YAD  CP NQ     
EC QNOS  IJW Y   M   DA  
 K P  G N   BUOQ  XWJ   S
   O U  J M   LHV      EB
    S V PME  CK  D      U
 UG FRE B  D PHJOL K  CI 
   HPITOSYG      K CV    
 OWI   D  C H   NUJF  P  
NX ABJQ  R  U YW  OSK  T 
 DY        J E R   IW  A 
 J  K   AW X      VPM E  
V S U  BEX  Q T DI R C   
  T ELY HK NA PVCO     BF
 L  I   O X SW  A QY P V 
      CPV   Y DT  W GI   
Y  J W IQ  HC   X    OL A























 4 89LK5 PGN J C   1  2   1C FO E 29A    PL   6   MK5   J   F C1BE O    98     2847 9   K 6 I JH FB1N   G 1CHF2   O7  A4  PL  L  46I  KJ HBC 1   9 378 IN KCB  J 2 O A    P   LFBH     2 3 A    5P   K I2  E1  A  4   5N  G  H CB  A   L       6 J F 2D  O   NLHC  I 12E 9   7   M      N GKL J C 2B 1  9  7379AO  P 8   6  IHJC1 B  JC  IDE  B 39 A  M45KG     2  A   O84  MG N  JF  C A 9 PM4 75  NG  F      D   2    OE7 4   5 L    FHIH   2 1B   3  4 P   K5GN8M4P7GN    I       D 3E    KG FH I6CB1D 3    8 7PM  B1    ED 78P   K  6 NJ   O3 4 8 AM5LG I    C  1   IJ  2 C  EO   A 7P  MK 5G K JF  NHC   OD3   8A  7P 4A  L5 N IFJBH  2E D  
                 
                 
                 
                 
                 
                 



 3 E1   7 6    2
     9 C  8  67 
 85   E4     9  
  9 2 F8 5   A41
    9     2 6  4
 7 1  5  A    B 
  2   GB 8E   A7
 9 D 476B 3 FE  
  76 1 D89B 3 C 
FA   E4 6G   8  
 5    A  7  1 D 
B  9 F     E    
7E8   B 4C 3 G  
  B     DF   76 
 43  5  E A     
6    3 F   15  9





























H4 89LK5 PGN J C   1  2  
 1C FO E 29A    PL   6   
MK5   J   F C1BE O    98 
    2847 9   K 6 I JH FB1
N   G 1CHF2   O7  A4  PL 
 L  46I  KJ HBC 1   9 378
 IN KCB  J 2 O A    P   L
FBH     2 3 A    5P   K I
2  E1  A  4   5N  G  H CB
  A   L       6 J F 2D  O
   NLHC  I 12E 9   7   M 
     N GKL J C 2B 1  9  7
379AO  P 8   6  IHJC1 B  
JC  IDE  B 39 A  M45KG   
  2  A   O84  MG N  JF  C
 A 9 PM4 75  NG  F      D
   2    OE7 4   5 L    FH
IH   2 1B   3  4 P   K5GN
8M4P7GN    I       D 3E  
  KG FH I6CB1D 3    8 7PM
  B1    ED 78P   K  6 NJ 
  O3 4 8 AM5LG I    C  1 
  IJ  2 C  EO   A 7P  MK 
5G K JF  NHC   OD3   8A  
7P 4A  L5 N IFJBH  2E D  







                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               
                                                                                                                                                                                                                               























































  3   7  
 9 41  8 
4  2 7  3
  4   56 
 5     2 
 72   4  
7  8 1  2
 2  34 1 
  9   8  







A  E1   7 6    2
     9 C  8  67 
 85   E4     9  
  9 2 F8 5   A41
    9     2 6  4
 7 1  5  A    B 
  2   GB 8E   A7
 9 D 476B 3 FE  
  76 1 D89B 3 C 
FA   E4 6G   8  
 5    A  7  1 D 
B  9 F     E    
7E8   B 4C 3 G  
  B     DF   76 
 43  5  E A     
6    3 F   15  9











576 2 9 3
  8   5  
         
6  285  9
   9 3   
8  761  4
         
  4   3  
2 1 5 6 7





  7         2 6    62  8  4  4 6   393     822   9 5  6  9  71   1 5          4  
857439261349216857162578394514862973936745182278193546623984715481357629795621438
857439261349216857162578394514862973936745182278193546623984715491357628785621439
857439261349216857162578394514862973936745182278193546683924715491357628725681439
857439621349216857162578394514862973936745182278193546623984715481357269795621438
857439621349216857162578394514862973936745182278193546623984715481657239795321468
857439621349216857162578394514862973936745182278193546623984715491357268785621439
857439621349216857162578394514862973936745182278193546623984715491657238785321469
857439621349216857162578394514862973936745182278193546683924715491357268725681439
857439621349216857162578394514862973936745182278193546683924715491657238725381469
857439621349216857162578394514862973936745182278391546623984715481657239795123468
857439621349216857162578394514862973936745182278391546623984715491657238785123469
857439621349216857162578394514862973936745182278391546683924715491657238725183469
857439621493216857162578394514862973936745182278391546645923718781654239329187465
487539261319246857562718394154862973936475182278193546623984715841357629795621438
487539621319246857562718394154862973936475182278193546623984715841357269795621438
487539621319246857562718394154862973936475182278193546623984715841657239795321468
487539621319246857562718394154862973936475182278391546623984715841657239795123468
847539261319246857562718394154862973936475182278193546623984715481357629795621438
847539261319246857562718394154862973936475182278193546623984715491357628785621439
847539261319246857562718394154862973936475182278193546683924715491357628725681439
847539621319246857562718394154862973936475182278193546623984715481357269795621438
847539621319246857562718394154862973936475182278193546623984715481657239795321468
847539621319246857562718394154862973936475182278193546623984715491357268785621439
847539621319246857562718394154862973936475182278193546623984715491657238785321469
847539621319246857562718394154862973936475182278193546683924715491357268725681439
847539621319246857562718394154862973936475182278193546683924715491657238725381469
847539621319246857562718394154862973936475182278391546623984715481657239795123468
847539621319246857562718394154862973936475182278391546623984715491657238785123469
847539621319246857562718394154862973936475182278391546683924715491657238725183469
387549261419236857562718394154862973936475182278193546623984715841357629795621438
387549621419236857562718394154862973936475182278193546623984715841357269795621438
387549621419236857562718394154862973936475182278193546623984715841657239795321468
387549621419236857562718394154862973936475182278391546623984715841657239795123468

  7      
    2 6  
 62  8  4
  4 6   3
93     82
2   9 5  
6  9  71 
  1 5    
      4  



















  2   1  
 3 629 8 
4       9
  54 82  
9       6
  47 39  
8       4
 1 846 3 
  6   8  










 23      
8  69  31
4   2    
 1   57  
  28 95  
  73   4 
    3   4
98  46  7
      92 
















  5E3  GC  B9 2 
GC9  5 7   4E  D
173     A2E  G5 
   629 4  F  1  
7   C3 5 E AB29G
92F  7  BC  5EA4
5       4   1  C
C4B 9  E  23 7F 
 9D 68  1  5 C7E
B  7   A       F
684C  G3  B  9DA
AEG17 D 8 92   5
  6  F  2 8GA   
 1C  4B9     FE2
E  5G   9 A  D47
 A B8  1E  F36  






























546 2 9 3
  8   5  
         
6  285  9
   9 3   
8  761  4
         
  4   3  
2 1 5 6 7


















  5   7  
63  4  95
   6 5   
3 6   9 8
 1     3 
8 9   4 2
   5 4   
12  8  54
  4   1  














 8  3   6
 26   17 
    1   5
  7 96   
 5 4 8 9 
   75 3  
3   4    
 74   23 
6   7  14






    3    
   6 1   
  4   7  
 5     3 
7 8 1 9 6
   2 4   
  9   5  
 6     2 
8 5 7 1 3

















5 6 2 9 3
  8   5  
         
6  285  9
   9 3   
8  761  4
         
  4   3  
2 1 5 6 7













  7      
   2 6   
 62  8  4
  4 6   3
93     82
2   9 5  
6 59  71 
  1 5    
      4  





















712865349
359214786
468793512
125376498
63       
         
         
         
         
         
         
















123456789
456789123
789123456
231674895
56       
         
         
         
         
         
         
         
         












712865349
359214786
468793512
125376498
63       
         
         
         
         
         
         
         
*****       256 Seg
***** 3.460.417 Oper. basic.
*****    36.328 Recorrido arboreo
*****    18.060 Soluciones 
         
         













        
        
        
        
        
        
        
        
        
        
        
        
        
        
*****       765 Seg
***** 3.685.368 Oper. basic.
*****    40.246 Recorrido arboreo
*****    20.000 Soluciones 













  1  9 85
 6 52 7  
        4
     5  2
6 31 45 8
1  8     
3        
    5  9 
95    8  

**** 354 SOLUCIONES ****









  1  9 85
 6 52 7  
        4
     5  2
6 31 45 8
1  8     
3        
  4 56 9 
95 3  8  













   236   
 4    6 7
8  4   29
   6    3
6 9   1 5
4    1   
37   4  6
9 5    4 
   859   





















 4   8   
   9   8 
 36  219 
 7 6 4   
5 8 9 6 1
46 5 1 7 
 1 4  8  
68   5  9
   8     



*********************
9|4|2|1|3|8|5|6|7| 
1|5|7|9|4|6|2|8|3| 
8|3|6|7|5|2|1|9|4| 
------------------ 
3|7|1|6|8|4|9|2|5| 
5|2|8|3|9|7|6|4|1| 
4|6|9|5|2|1|3|7|8| 
------------------ 
7|1|5|4|6|9|8|3|2| 
6|8|3|2|7|5|4|1|9| 
2|9|4|8|1|3|7|5|6| 
------------------ 
****
9|4|7|1|3|8|5|2|6|
1|5|2|9|4|6|3|8|7|
8|3|6|7|5|2|1|9|4|
------------------
3|7|1|6|2|4|9|5|8|
5|2|8|3|9|7|6|4|1|
4|6|9|5|8|1|2|7|3|
------------------
7|1|5|4|6|9|8|3|2|
6|8|3|2|7|5|4|1|9|
2|9|4|8|1|3|7|6|5|
------------------
*****         
9|4|7|1|3|8|2|5|6|
1|5|2|9|4|6|7|8|3|
8|3|6|7|5|2|1|9|4|
------------------
3|7|1|6|8|4|9|2|5|
5|2|8|3|9|7|6|4|1|
4|6|9|5|2|1|3|7|8|
------------------
7|1|5|4|6|9|8|3|2|
6|8|3|2|7|5|4|1|9|
2|9|4|8|1|3|5|6|7|
------------------
         
         
         
         
         
         
         
         
         
         
         
         
         
         



















** buen ejemplo con 1 solucion y 6 vueltas **
    3 79 
3       5
   4 73 6
 53 94 7 
    7    
 1 82 64 
7 19 8   
8       1
 94 1    













3     78 
        5
2    8 4 
8    3 71
     6   
 9  5  38
  8 9 5 4
9 4    2 
5  2   69




******************** quito [9,8]:=6 por blanco antes daba 1 solucin *********
*** ahora da 4 soluciones

3|4|5|1|2|9|7|8|6|
6|8|1|4|3|7|2|9|5|
2|7|9|5|6|8|1|4|3|
------------------
8|5|2|9|4|3|6|7|1|
4|3|7|8|1|6|9|5|2|
1|9|6|7|5|2|4|3|8|
------------------
7|2|8|3|9|1|5|6|4|
9|1|4|6|8|5|3|2|7|
5|6|3|2|7|4|8|1|9|
------------------
*********
3|4|5|1|2|9|7|8|6|
1|8|6|4|3|7|2|9|5|
2|7|9|5|6|8|1|4|3|
------------------
8|5|2|9|4|3|6|7|1|
4|3|7|8|1|6|9|5|2|
6|9|1|7|5|2|4|3|8|
------------------
7|2|8|3|9|1|5|6|4|
9|1|4|6|8|5|3|2|7|
5|6|3|2|7|4|8|1|9|
------------------
*******
3|1|5|4|2|9|7|8|6|
4|8|7|6|3|1|2|9|5|
2|6|9|5|7|8|1|4|3|
------------------
8|5|2|9|4|3|6|7|1|
7|4|3|8|1|6|9|5|2|
6|9|1|7|5|2|4|3|8|
------------------
1|2|8|3|9|7|5|6|4|
9|3|4|1|6|5|8|2|7|
5|7|6|2|8|4|3|1|9|
------------------
*********
3|1|5|4|2|9|7|8|6|
4|8|7|6|3|1|2|9|5|
2|6|9|5|7|8|1|4|3|
------------------
8|5|2|9|4|3|6|7|1|
7|4|3|8|1|6|9|5|2|
1|9|6|7|5|2|4|3|8|
------------------
6|2|8|3|9|7|5|1|4|
9|3|4|1|6|5|8|2|7|
5|7|1|2|8|4|3|6|9|
------------------
*********





















 4   8   
   9   8 
 36  219 
 7 6 4   
5 8 9 6 1
46 5 1 7 
 1 4  8  
68   5  9
   8     







   2  6  
25  6 73 
  3 7  4 
    5  2 
  5   4 6
 8 6     
 7  9 1  
  4    53
  8  3   






 4   8   
   9   8 
 36  219 
 7 6 4   
5 8 9 6 1
46 5 1 7 
 1 4  8  
68   5  9
   8     
        
         
         
         
         
         
         
         
         














3     78 
        5
2    8 4 
8    3 71
     6   
 9  5  38
  8 9 5 4
9 4    2 
5  2   69


*************
n:1250
oper:146.953
casillas:27
Solucion en:4361
******************










    3 79 
3       5
   4 73 6
 53 94 7 
    7    
 1 82 64 
7 19 8   
8       1
 94 1    

***********************************
12456|2468|2568|1256|3|126|7|9|28| 
3|7|268|126|68|9|4|128|5|          
125|28|9|4|58|7|3|128|6|           
------------------                 
26|5|3|16|9|4|128|7|28|            
246|2468|268|136|7|136|1258|1258|9|
9|1|7|8|2|5|6|4|3|                 
------------------                 
7|236|1|9|56|8|25|2356|4|          
8|236|256|7|4|236|9|2356|1|        
256|9|4|2356|1|236|258|23568|7|    
***********************************
5|4|8|6|3|1|7|9|2|
3|7|6|2|8|9|4|1|5|
1|2|9|4|5|7|3|8|6|
------------------
6|5|3|1|9|4|2|7|8|
4|8|2|3|7|6|1|5|9|
9|1|7|8|2|5|6|4|3|
------------------
7|3|1|9|6|8|5|2|4|
8|6|5|7|4|2|9|3|1|
2|9|4|5|1|3|8|6|7|
------------------
**

*****************************

0 0 0 0 3 0 7 9 0
3 0 0 0 0 0 0 0 5
0 0 0 4 0 7 3 0 6
0 5 3 0 9 4 0 7 0
0 0 0 0 7 0 0 0 0
0 1 0 8 2 0 6 4 0
7 0 1 9 0 8 0 0 0
8 0 0 0 0 0 0 0 1
0 9 4 0 1 0 0 0 0
















3     78 
        5
2    8 4 
8    3 71
     6   
 9  5  38
  8 9 5 4
9 4    2 
5  2   69


*************
n:1250
oper:146.953
casillas:27
Solucion en:4361
******************




















1  9 7  3
 8     7 
  9   6  
  72 94  
41     95
  85 43  
  3   7  
 5     4 
2  8 6  9









     8  9
 2   35  
 48  6   
  43   6 
5 7   3  
      2  
   2   91
 9 5    3
    4   2









 24  56  
5      8 
 1 7 84 5
  1497  6
   3   2 
  3  69  
   6     
      3  
  7  9   


















1  9 7  3
 8     7 
  9   6  
  72 94  
41     95
  85 43  
  3   7  
 5     4 
2  8 6  9



**********************
1|246|2456|9|24568|7|258|258|3|        
36|8|2456|1346|123456|1235|9|7|124|    
37|247|9|134|123458|12358|6|1258|1248| 
------------------                     
5|3|7|2|168|9|4|168|168|               
4|1|26|367|3678|38|28|9|5|             
69|269|8|5|16|4|3|126|7|               
------------------                     
689|469|3|14|12459|125|7|12568|1268|   
6789|5|16|137|12379|123|128|4|1268|    
2|47|14|8|1457|6|15|3|9|               
------------------                     
**********************
1|6|4|9|5|7|2|8|3|
3|8|5|6|2|1|9|7|4|
7|2|9|4|3|8|6|5|1|
------------------
5|3|7|2|8|9|4|1|6|
4|1|2|7|6|3|8|9|5|
6|9|8|5|1|4|3|2|7|
------------------
8|4|3|1|9|5|7|6|2|
9|5|6|3|7|2|1|4|8|
2|7|1|8|4|6|5|3|9|
------------------







  
  
  
  
  
  
  
  
1 0 0 9 0 7 0 0 3
0 8 0 0 0 0 0 7 0
0 0 9 0 0 0 6 0 0
0 0 7 2 0 9 4 0 0
4 1 0 0 0 0 0 9 5
0 0 8 5 0 4 3 0 0
0 0 3 0 0 0 7 0 0
0 5 0 0 0 0 0 4 0
2 0 0 8 0 6 0 0 9















2.
0 0 0 3 0 2 0 0 0
0 5 0 7 9 8 0 3 0
0 0 7 0 0 0 8 0 0
0 0 8 6 0 7 3 0 0
0 7 0 0 0 0 0 6 0
0 0 3 5 0 4 1 0 0
0 0 5 0 0 0 6 0 0
0 2 0 4 1 9 0 5 0
0 0 0 8 0 6 0 0 0

3.
0 0 0 8 0 0 0 0 6
0 0 1 6 2 0 4 3 0
4 0 0 0 7 1 0 0 2
0 0 7 2 0 0 0 8 0
0 0 0 0 1 0 0 0 0
0 1 0 0 0 6 2 0 0
1 0 0 7 3 0 0 0 4
0 2 6 0 4 8 1 0 0
3 0 0 0 0 5 0 0 0

4.
3 0 5 0 0 4 0 7 0
0 7 0 0 0 0 0 0 1
0 4 0 9 0 0 0 3 0
4 0 0 0 5 1 0 0 6
0 9 0 0 0 0 0 4 0
2 0 0 8 4 0 0 0 7
0 2 0 0 0 7 0 6 0
8 0 0 0 0 0 0 9 0
0 6 0 4 0 0 2 0 8

5.
0 0 0 7 0 0 3 0 0
0 6 0 0 0 0 5 7 0
0 7 3 8 0 0 4 1 0
0 0 9 2 8 0 0 0 0
5 0 0 0 0 0 0 0 9
0 0 0 0 9 3 6 0 0
0 9 8 0 0 7 1 5 0
0 5 4 0 0 0 0 6 0
0 0 1 0 0 9 0 0 0

6.
0 0 0 6 0 0 0 0 4
0 3 0 0 9 0 0 2 0
0 6 0 8 0 0 7 0 0
0 0 5 0 6 0 0 0 1
6 7 0 3 0 1 0 5 8
9 0 0 0 5 0 4 0 0
0 0 6 0 0 3 0 9 0
0 1 0 0 8 0 0 6 0
2 0 0 0 0 6 0 0 0

7.
8 0 0 0 0 1 0 4 0
2 0 6 0 9 0 0 1 0
0 0 9 0 0 6 0 8 0
1 2 4 0 0 0 0 0 9
0 0 0 0 0 0 0 0 0
9 0 0 0 0 0 8 2 4
0 5 0 4 0 0 1 0 0
0 8 0 0 7 0 2 0 5
0 9 0 5 0 0 0 0 7

8.
6 5 2 0 4 8 0 0 7
0 7 0 2 0 5 4 0 0
0 0 0 0 0 0 0 0 0
0 6 4 1 0 0 0 7 0
0 0 0 0 8 0 0 0 0
0 8 0 0 0 4 5 6 0
0 0 0 0 0 0 0 0 0
0 0 8 6 0 7 0 2 0
2 0 0 8 9 0 7 5 1

9.
0 0 6 0 0 2 0 0 9
1 0 0 5 0 0 0 2 0
0 4 7 3 0 6 0 0 1
0 0 0 0 0 8 0 4 0
0 3 0 0 0 0 0 7 0
0 1 0 6 0 0 0 0 0
4 0 0 8 0 3 2 1 0
0 6 0 0 0 1 0 0 4
3 0 0 4 0 0 9 0 0

10.
0 0 4 0 5 0 9 0 0
0 0 0 0 7 0 0 0 6
3 7 0 0 0 0 0 0 2
0 0 9 5 0 0 0 8 0
0 0 1 2 0 4 3 0 0
0 6 0 0 0 9 2 0 0
2 0 0 0 0 0 0 9 3
1 0 0 0 4 0 0 0 0
0 0 6 0 2 0 7 0 0

11.
0 0 0 0 3 0 7 9 0
3 0 0 0 0 0 0 0 5
0 0 0 4 0 7 3 0 6
0 5 3 0 9 4 0 7 0
0 0 0 0 7 0 0 0 0
0 1 0 8 2 0 6 4 0
7 0 1 9 0 8 0 0 0
8 0 0 0 0 0 0 0 1
0 9 4 0 1 0 0 0 0
breakline






















    2  1 
9    7   
3  5     
 3 2    9
   7614 2
    95   
4 5  679 
      14 
81 45    
























      2 1
 4 56   3
  5     6
      3  
1  3 6 4 
  9  1  2
  6 7 8  
95       
4 8 9    



6|9|3|8|4|7|2|5|1| 
8|4|1|5|6|2|9|7|3| 
7|2|5|9|1|3|4|8|6| 
------------------ 
5|6|4|7|2|9|3|1|8| 
1|7|2|3|8|6|5|4|9| 
3|8|9|4|5|1|7|6|2| 
------------------ 
2|3|6|1|7|4|8|9|5| 
9|5|7|6|3|8|1|2|4| 
4|1|8|2|9|5|6|3|7| 
------------------ 


1 4      
235      
869      
6        
7        
3        
482      
513      
9 6      



















    8 5 1
     5 26
7 9      
     26  
17     83
  49     
      8 9
82 5     
3 5 6    

2|3|6|7|8|4|5|9|1|
4|1|8|3|9|5|7|2|6|
7|5|9|6|2|1|4|3|8|
------------------
9|8|3|1|7|2|6|4|5|
1|7|2|4|5|6|9|8|3|
5|6|4|9|3|8|1|7|2|
------------------
6|4|7|2|1|3|8|5|9|
8|2|1|5|4|9|3|6|7|
3|9|5|8|6|7|2|1|4|







   8361  
46  9   2
  1  2   
 7    4  















8 5   2 1
  9    5 
   7  3  
3   1  89
  8369   


2|9|7|8|3|6|1|4|5|
4|6|3|1|9|5|8|7|2|
5|8|1|4|7|2|9|6|3|
------------------
6|7|2|9|5|1|4|3|8|
8|3|5|6|4|7|2|9|1|
1|4|9|2|8|3|6|5|7|
------------------
9|5|4|7|2|8|3|1|6|
3|2|6|5|1|4|7|8|9|
7|1|8|3|6|9|5|2|4|









  1  7  4
 2 814   
6        
8 6  5   
95     82
   4  7 5
        8
   321 7 
5  9  1  



3|8|1|6|9|7|2|5|4|
7|2|5|8|1|4|6|9|3|
6|9|4|5|3|2|8|1|7|
------------------
8|4|6|2|7|5|9|3|1|
9|5|7|1|6|3|4|8|2|
1|3|2|4|8|9|7|6|5|
------------------
2|1|9|7|5|6|3|4|8|
4|6|8|3|2|1|5|7|9|
5|7|3|9|4|8|1|2|6|















|1  |   |   |
| 2 |   |   |
|  3|   |   |
-------------
|   |4  |   |
|   | 5 |   |
|   |  6|   |
-------------
|   |   |7  |
|   |   | 8 |
|   |   |  9|



Vacio:= 46 vueltas
1    := idem 
2    := 43
9    := 36













|78 |3 6| 29|
|1  | 5 |  8|
|  2|  7|1  |
-------------
|9 8| 3 |  5|
| 5 |   | 8 |
|6  | 4 |9 7|
-------------
| 15|7  |24 |
|  6| 2 |7  |
|2  |5 3|  1|






7|8 |4 |3  |1|6 |5 |2 |9|    
1|36|9 |24 |5|24|36|7 |8|
5|36|2 |9  |8|7 |1 |36|4|  
-------------------------    
9|7 |8 |126|3|12|4 |16|5|
4|5 |13|16 |7|9 |36|8 |2| 
6|2 |13|8  |4|5 |9 |13|7|  
-------------------------    
3|1 |5 |7  |9|8 |2 |4 |6|    
8|9 |6 |14 |2|14|7 |5 |3|  
2|4 |7 |5  |6|3 |8 |9 |1|    
-------------------------    


7|8 |4 |3 |1|6|5 |2 |9|   
1|36|9 |2 |5|4|36|7 |8| 
5|36|2 |9 |8|7|1 |36|4| 
-----------------------   
9|7 |8 |16|3|2|4 |16|5| 
4|5 |13|16|7|9|36|8 |2|
6|2 |13|8 |4|5|9 |13|7| 
-----------------------   
3|1 |5 |7 |9|8|2 |4 |6|   
8|9 |6 |4 |2|1|7 |5 |3|   
2|4 |7 |5 |6|3|8 |9 |1|   
-----------------------   


7|8|4|3|1|6|5|2|9|
1|6|9|2|5|4|3|7|8|
5|3|2|9|8|7|1|6|4|
------------------
9|7|8|6|3|2|4|1|5|
4|5|3|1|7|9|6|8|2|
6|2|1|8|4|5|9|3|7|
------------------
3|1|5|7|9|8|2|4|6|
8|9|6|4|2|1|7|5|3|
2|4|7|5|6|3|8|9|1|
------------------


















dificil
|  3| 8 |9  |
|  9|67 |   |
|4  |   | 68|
-------------
|   |   | 3 |
|86 | 2 | 74|
| 5 |   |   |
-------------
|53 |   |  1|
|   | 91|4  |
|  8| 5 |6  |






[6  |127 |3  ][1245  |8  |245   ][9  |145|257]            
[12 |8   |9  ][6     |7  |245   ][3  |145|25 ]                 
[4  |127 |5  ][129   |3  |29    ][127|6  |8  ]                
----------------------------------------------
[279|2479|247][145789|146|456789][128|3  |269]
[8  |6   |1  ][39    |2  |39    ][5  |7  |4  ]                     
[3  |5   |247][14789 |146|46789 ][128|18 |269]      
----------------------------------------------
[5  |3   |247][2478  |46 |24678 ][78 |9  |1  ]            
[27 |27  |6  ][2378  |9  |1     ][4  |58 |357]               
[179|1479|8  ][347   |5  |347   ][6  |2  |37 ]             




Estado del Sodoku antes de resolver casilla[1,1].Con la estrategia-B con un 6
se resuelve a nivel de fila, no es posible por columna ya que el 6 esta repetido.
a nivel de cuadro tambien se resolvera, como mas adelante se resolvera el 8 en la
casilla[2,2] por fila. As mismo se resuelve a nivel de fila la casilla[7,8] con un 9.

1267|127  |3   |1245  |8   |245   |9   |1245|257 |           
12  |128  |9   |6     |7   |2345  |123 |1245|235 |             
4   |127  |257 |12359 |13  |2359  |1237|6   |8   |           
--------------------------------------------------
279 |2479 |247 |145789|146 |456789|128 |3   |269 |   
8   |6    |1   |39    |2   |39    |5   |7   |4   |                        
2379|5    |247 |134789|1346|346789|128 |1289|269 | 
--------------------------------------------------
5   |3    |2467|2478  |46  |24678 |278 |289 |1   |           
267 |27   |267 |2378  |9   |1     |4   |258 |2357|             
1279|12479|8   |2347  |5   |2347  |6   |29  |2379|         









moderado
|  2| 3 |6  |
|  7|85 |   |
|3  |   | 87|
-------------
|   |   | 9 |
|94 | 2 | 71|
| 3 |   |   |
-------------
|52 |   |  4|
|   | 19|8  |
|  1| 4 |5  |










malvado
|  4| 5 |1  |
|  7|84 |   |
|1  |   | 57|
-------------
|   |   | 7 |
|52 | 8 | 64|
| 3 |   |   |
-------------
|89 |   |  6|
|   | 39|7  |
|  3| 2 |9  |




dificil
|  3| 8 |9  |
|  9|67 |   |
|4  |   | 68|
-------------
|   |   | 3 |
|86 | 2 | 74|
| 5 |   |   |
-------------
|53 |   |  1|
|   | 91|4  |
|  8| 5 |6  |









facil
|  1| 8 |9  |
|  2|97 |   |
|9  |   | 81|
-------------
|   |   | 6 |
|86 | 4 | 37|
| 1 |   |   |
-------------
|15 |   |  8|
|   | 37|2  |
|  9| 1 |3  |






3        
78 23    
    65 8 
 3 8  2  
  9   3  
  5  1 9 
 4 78    
    53 17
        8










2  67    
  6   2 1
4     8  
5    93  
 3     5 
  28    7
  1     4
7 8   6  
    53  8
    
    






















 6 7 3  1
    2 9 7
    1 86 
 9     13
   1 5   
25     7 
 16 8    
4 3 6    
9  4 1 8 


8|6|2|7|9|3|4|5|1|
1|4|5|6|2|8|9|3|7|
3|7|9|5|1|4|8|6|2|
------------------
7|9|8|2|4|6|5|1|3|
6|3|4|1|7|5|2|9|8|
2|5|1|8|3|9|6|7|4|
------------------
5|1|6|3|8|2|7|4|9|
4|8|3|9|6|7|1|2|5|
9|2|7|4|5|1|3|8|6|
------------------




8|6|2|7|9|3|4|5|1|
1|4|5|6|2|8|9|3|7|
3|7|9|5|1|4|8|6|2|
------------------
7|9|8|2|4|6|5|1|3|
6|3|4|1|7|5|2|9|8|
2|5|1|8|3|9|6|7|4|
------------------
5|1|6|3|8|2|7|4|9|
4|8|3|9|6|7|1|2|5|
9|2|7|4|5|1|3|8|6|
------------------






















  5 2  6 
2  6 35  
 1      4
 2     1 
9   4   6
 8     9 
7      5 
  49 2  8
 6  3 7  















4       3
  751    
  6 8 29 
       2 
 91 5 74 
 7       
 34 6 5  
    428  
1       4















7       6
    4    
43 1 7 52
2  7 3  8
  7   9  
6  9 8  7
82 6 4 71
    8    
5       4














2  5 4  3
86  3  51
   2 6   
 37   84 
4       9
 95   73 
   1 2   
97  4  25
3  8 5  4























4       3
  751    
  6 8 29 
       2 
 91 56748
 7       
 34 6 5  
    428  
1       4











Dificil (02/02/06)
3       5
  736    
  6 4 13 
       1 
 38 9 46 
 9       
 79 8 3  
    147  
8       2














9 2 386 7
   47 5  
  5 2   4
  691    
  8  6 49
  1   7  
5 41  9  
   3   71
 378 2   
 
 
 
 
 
4    |1258|2589|2679   |279|679   |16  |15678|3    |             
2389 |28  |7   |5      |1  |369   |4   |68   |68   |                       
35   |15  |6   |347    |8  |347   |2   |9    |157  |                       
----------------------------------------------------
3568 |4   |358 |136789 |379|136789|1369|2    |15689|       
2368 |9   |1   |2368   |5  |368   |7   |4    |68   |                      
23568|7   |2358|1234689|239|134689|1369|13568|15689|
----------------------------------------------------                               
789  |3   |4   |1789   |6  |1789  |5   |17   |2    |                      
5679 |56  |59  |1379   |4  |2     |8   |1367 |1679 |                 
1    |268 |289 |3789   |379|5     |369 |367  |4    |                  

 
 
 
