# ******************************************
# sdk.ini -> archivo de configuracion 
# define tipo de sudoku,salida de las soluciones, si queremos visualizar como va encontrando las soluciones y otros.
# ******************************************
# # Almohadilla comentario
# 
#
# Parametros
# ----------
# CADSDK=Cadena de valores validos para sudoku, indica tambien el tamaño del mismo
#        se presentan unos cuantos a modo de ejemplos, es posible indicar uno 
#        particular, ajustandose a un solo caracter por elemento para su representacion.
# FILEIN=nombre de fichero con extension (entrada del sudoku a resolver) 
# FILEOUT=nombre de fichero con extension (salida de soluciones al sudoku) 
# NUMSOL=Número máximo de soluciones que queremos que nos dé.
# PRESSOL=Presentacion en pantalla de la solucion total conforme se obtenga
# SOLEST1=Presentacion en pantalla de como asigna valor a cada casilla resuelta 1º Estrategia
# SOLEST2=Presentacion en pantalla de como asigna valor a cada casilla resuelta 2º Estrategia
# SOLEST3=Presentacion en pantalla de como asigna valor a cada casilla resuelta 3º Estrategia
# FUERBRT=Presentacion en pantalla de como asigna valor a cada casilla resuelta por Fuerza Bruta
# VERALTARB=Altura del arbol si entramos en resolucion por Fuerza Bruta
# 
#*************************************************

#Obligatorio cualquiera de ellos
# 4x4
#----
#CADSDK=AEIO
#CADSDK=1234
#CADSDK=aeio

# 9x9
#----
CADSDK=123456789

# 16x16
#------
#CADSDK=123456789ABCDEFG
#CADSDK=0123456789ABCDEF

# 25x25
#------
#CADSDK=123456789ABCDEFGHIJKLMNOP
#ADSDK=ABCDEFGHIJKLMNOPQRSTUVWXY

# 36x36
#------
#CADSDK=123456789ABCDEFGHIJKLMNOPQRSTUVWXYZa

# 49x49
#------
#CADSDK=123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmn


# Obligatorio
FILEIN=sdk

# Opcional por defecto < sal_sdk.txt >
FILEOUT=sdk09.txt

# Por defecto 1
NUMSOL=100

# Valores validos S/N (si ó no) por defecto N
PRESSOL=S

# Valores validos S/N (si ó no) por defecto N
SOLEST1=S

# Valores validos S/N (si ó no) por defecto N
SOLEST2=S

# Valores validos S/N (si ó no) por defecto N
SOLEST3=S

# Valores validos S/N (si ó no) por defecto N
FUERBRT=S

# Valores validos S/N (si ó no) por defecto N
VERALTARB=S


