# ******************************************
# sdk.ini -> archivo de configuracion 
# define tipo de sudoku,salida de las soluciones, si queremos visualizar como va encontrando las soluciones y otros.
# ******************************************
# # Almohadilla comentario
# 
#
# Parametros
# ----------
# CADSDK=Cadena de valores validos para sudoku, indica tambien el tamaño del mismo
#        se presentan unos cuantos a modo de ejemplos, es posible indicar uno 
#        particular, ajustandose a un solo caracter por elemento para su representacion.
# FILEIN=nombre de fichero con extension (entrada del sudoku a resolver) 
# FILEOUT=nombre de fichero con extension (salida de soluciones al sudoku) 
# NUMSOL=Número máximo de soluciones que queremos que nos dé.
# PRESSOL=Presentacion en pantalla de la solucion total conforme se obtenga
# SOLCAS1=Presentacion en pantalla de como asigna valor a cada casilla resuelta 1º estrategia
# SOLCAS2=Presentacion en pantalla de como asigna valor a cada casilla resuelta 2º estrategia
# SOLCAS3=Presentacion en pantalla de como asigna valor a cada casilla resuelta Rec. Arbol
# VERALTARB=Altura del arbol si entramos en resolucion arborea
# 
#*************************************************

#Obligatorio cualquiera de ellos
# 4x4
#----
#CADSDK=ABCD
#CADSDK=1234

# 9x9
#----
CADSDK=123456789

# 16x16
#------
#CADSDK=123456789ABCDEFG

# 25x25
#------
#CADSDK=123456789ABCDEFGHIJKLMNOP

# 36x36
#------
#CADSDK=123456789ABCDEFGHIJKLMNOPQRSTUVWXYZa

# 49x49
#------
#CADSDK=123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmn


# Obligatorio
FILEIN=sdk

# Obligatorio
FILEOUT=sdk09.txt

# Por defecto 1
NUMSOL=10000

# Valores validos S/N (si ó no) por defecto N
PRESSOL=N

# Valores validos S/N (si ó no) por defecto N
SOLCAS1=N

# Valores validos S/N (si ó no) por defecto N
SOLCAS2=N

# Valores validos S/N (si ó no) por defecto N
SOLCAS3=N

# Valores validos S/N (si ó no) por defecto N
VERALTARB=N


