

****************************************
* Fecha-Hora:2019-10-23 14:29:05.923421
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:10000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:     0
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452

****************************************
* Fecha-Hora:2019-10-23 14:35:47.621703
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:10000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    15
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452

****************************************
* Fecha-Hora:2019-10-23 17:38:04.095391
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:10000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    15
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452

****************************************
* Fecha-Hora:2019-10-23 18:55:39.187403
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:10000
*----------------------------------------
* Altura Maxima Probable:    38
* Altura Maxima Alcanzada:     1
* Combinaciones Posibles:  
 3|  |  | 2|  |  |  | 2| 3|
 2|  |  |  |  |  |  |  | 2|
  | 4| 2| 3| 4| 3| 4|  |  |
---------------------------
 3| 2|  |  |  |  |  | 2| 3|
  | 2| 3| 3| 2| 3| 2|  |  |
  |  |  |  |  |  |  |  |  |
---------------------------
  | 2| 2| 5| 4| 4| 3| 4|  |
 3|  |  |  |  |  | 2|  | 3|
 4|  |  | 5| 4| 4|  | 3| 4|
---------------------------
* Combinaciones Probadas:       2
* Soluciones Halladas:       1
****************************************
  2   1   3 629 8 4       9  54 82  9       6  47 39  8       4 1 846 3   6   8  
692584173731629485458137629365498217987251346124763958873912564519846732246375891

****************************************
* Fecha-Hora:2019-10-23 18:58:11.940123
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:10000
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     8
* Combinaciones Posibles:  
  | 4| 4| 3| 3|  | 3|  | 3|
 3|  | 2| 4|  | 3| 4| 3|  |
 4| 3|  |  | 3| 3|  | 4| 3|
---------------------------
 4| 3|  |  | 3| 3|  | 4| 3|
 3|  | 2| 3|  | 3| 3| 5|  |
  | 4| 3| 5| 4|  | 3| 4| 3|
---------------------------
  | 5| 3| 6| 5| 5| 4|  | 4|
 4|  |  | 4| 4| 6| 3| 4|  |
 4| 5|  | 6| 5| 6|  | 5| 4|
---------------------------
* Combinaciones Probadas:     142
* Soluciones Halladas:       1
****************************************
1    7 9  3  2   8  96  5    53  9   1  8   26    4   3      1  4      7  7   3  
162857493534129678789643521475312986913586742628794135356478219241935867897261354

****************************************
* Fecha-Hora:2019-10-24 20:48:58.074942
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    15
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452




****************************************
* Fecha-Hora:2019-11-04 18:15:30.352706
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    61
* Altura Maxima Alcanzada:    18
* Combinaciones Posibles:  
  | 4| 5| 5| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 4|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 6| 4| 4| 3|  |  |
 6| 4|  | 6| 5| 5| 3|  | 5|
 5|  | 4| 5| 7| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:    1300
* Soluciones Halladas:      85
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  8    1  9    4  
815273694923684157674591283152937846369845721487162935731429568248756319596318472
815234697923678154674591283352967841189345726467182935731429568248756319596813472
815723694923684157674591283152937846369845721487162935231479568748256319596318472
815732694923684157674591283352967841189345726467128935231479568748256319596813472
869712354423658179175493286952367841316845792784129635231974568548236917697581423
815723649923684157476591283154237896369845721287169534731452968548976312692318475
815723649923684175476591283154237896369845721287169534731452968548976312692318457
815273694923684157674591283152937846369845721487126539731452968248769315596318472
815273694923684157674591283152937846369845721487126539731452968548769312296318475
815273694923684175674591283152937846369845721487126539731452968548769312296318457
869271354523684179174593286952367841316845792487129635731452968248936517695718423
815723649923684157476591283154237896369845721287169534531472968748956312692318475
815723649923684175476591283154237896369845721287169534531472968748956312692318457
815723649923684175476591283154237896369845721782169534531472968248956317697318452
869712354423658179175493286952367841316845792784129635531274968248936517697581423
814732659923658174576491283359267841182345796467189532231574968748926315695813427
814732659923658174576491283359267841182345796467189532731524968248976315695813427
814732659923658174675491283359267841182345796467189532231574968548926317796813425
814732659923658174675491283359267841182345796467189532231574968748926315596813427
814732659923658174675491283359267841182345796467189532731524968248976315596813427
815432679923678145476591283354267891189345726267189534531724968748956312692813457
815432679923678145476591283354267891189345726762189534231754968548926317697813452
815432679923678145476591283354267891189345726762189534531724968248956317697813452
815432679923678154476591283359267841182345796764189532231754968548926317697813425
815432679923678154476591283359267841182345796764189532531724968248956317697813425
815432679923678154674591283359267841182345796467189532231754968548926317796813425
815432679923678154674591283359267841182345796467189532231754968748926315596813427
815432679923678154674591283359267841182345796467189532531724968248956317796813425
814532679923678154576491283359267841182345796467189532231754968748926315695813427
814532679923678154675491283359267841182345796467189532231754968548926317796813425
814532679923678154675491283359267841182345796467189532231754968748926315596813427
814532679923678154675491283359267841182345796467189532531724968248956317796813425
869412357523678194174593286952367841316845729487129635231754968748936512695281473
815234679923678145476591283354967821182345796769182534241759368538426917697813452
815234679923678145476591283354967821182345796769182534541729368238456917697813452
815732649923684175476591283354967821182345796769128534541279368238456917697813452
819234657523678149476591283354967821182345796967182534241759368738426915695813472
815732694923684175476591283352967841189345726764128539541279368238456917697813452
815234697923678154674591283352967841189345726467182539241759368738426915596813472
815234697923678154674591283352967841189345726467182539541729368738456912296813475
815234697923678154674591283352967841189345726467182935241759368738426519596813472
815732694923684157674591283352967841189345726467128539541279368738456912296813475
815732694923684157674591283352967841189345726467128539741259368238476915596813472
815732694923684157674591283352967841189345726467128539741259368538476912296813475
815732694923684157674591283352967841189345726467128935741259368238476519596813472
815732694923684175674591283352967841189345726467128539541279368238456917796813452
815732694923684175674591283352967841189345726467128539541279368738456912296813457
815732694923684175674591283352967841189345726467128539741259368538476912296813457
815273649923684175476591283154937826362845791789126534241759368538462917697318452
815273649923684175476591283154937826362845791789162534241759368538426917697318452
815273649923684175476591283154937826362845791789162534541729368238456917697318452
815723649923684175476591283154937826362845791789162534541279368238456917697318452
815273694923684157674591283152937846369845721487126539241759368738462915596318472
815273694923684157674591283152937846369845721487126935241759368738462519596318472
815273694923684157674591283152937846369845721487162539241759368738426915596318472
815273694923684157674591283152937846369845721487162539541729368738456912296318475
815273694923684157674591283152937846369845721487162935241759368738426519596318472
815273694923684175476591283152937846369845721784126539241759368538462917697318452
815273694923684175476591283152937846369845721784162539241759368538426917697318452
815273694923684175476591283152937846369845721784162539541729368238456917697318452
815273694923684175674591283152937846369845721487126539241759368538462917796318452
815273694923684175674591283152937846369845721487162539241759368538426917796318452
815273694923684175674591283152937846369845721487162539541729368238456917796318452
815273694923684175674591283152937846369845721487162539541729368738456912296318457
815723694923684157674591283152937846369845721487162539541279368738456912296318475
815723694923684157674591283152937846369845721487162539741259368238476915596318472
815723694923684157674591283152937846369845721487162539741259368538476912296318475
815723694923684157674591283152937846369845721487162935741259368238476519596318472
815723694923684175476591283152937846369845721784162539541279368238456917697318452
815723694923684175674591283152937846369845721487162539541279368238456917796318452
815723694923684175674591283152937846369845721487162539541279368738456912296318457
815723694923684175674591283152937846369845721487162539741259368538476912296318457
815723649923684157476591283154237896369845721287169534541972368738456912692318475
815723649923684157476591283154237896369845721287169534741952368538476912692318475
815723649923684175476591283154237896369845721287169534541972368738456912692318457
815723649923684175476591283154237896369845721287169534741952368538476912692318457
815723649923684175476591283154237896369845721782169534541972368238456917697318452
869271354523684179174593286952367841316845792487129635741932568238456917695718423
869712354243658179175493286952367841316845792784129635531274968428936517697581423
812753649943682157675491283154237896369845721287169534731524968428976315596318472
812753649943682175675491283154237896369845721287169534521974368438526917796318452
812573649943682157675491283154237896369845721287169534721954368438726915596318472
812573649943682175675491283154237896369845721287169534531724968428956317796318452
812753649943682157576491283154237896369845721287169534731524968428976315695318472
812573649943682157576491283154237896369845721287169534721954368438726915695318472




****************************************
* Fecha-Hora:2019-11-05 20:26:09.632835
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    15
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452




****************************************
* Fecha-Hora:2019-11-05 20:38:28.969945
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    15
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452




****************************************
* Fecha-Hora:2019-11-06 10:36:44.070375
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    15
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     350
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452




****************************************
* Fecha-Hora:2019-11-06 19:22:24.335670
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    11
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     188
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452




****************************************
* Fecha-Hora:2019-11-06 20:19:43.735481
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:1000
*----------------------------------------
* Altura Maxima Probable:    61
* Altura Maxima Alcanzada:    18
* Combinaciones Posibles:  
  | 4| 5| 5| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 4|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 6| 4| 4| 3|  |  |
 6| 4|  | 6| 5| 5| 3|  | 5|
 5|  | 4| 5| 7| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     902
* Soluciones Halladas:      85
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  8    1  9    4  
815273694923684157674591283152937846369845721487162935731429568248756319596318472
815234697923678154674591283352967841189345726467182935731429568248756319596813472
815723694923684157674591283152937846369845721487162935231479568748256319596318472
815732694923684157674591283352967841189345726467128935231479568748256319596813472
869712354423658179175493286952367841316845792784129635231974568548236917697581423
815723649923684157476591283154237896369845721287169534731452968548976312692318475
815723649923684175476591283154237896369845721287169534731452968548976312692318457
815273694923684157674591283152937846369845721487126539731452968248769315596318472
815273694923684157674591283152937846369845721487126539731452968548769312296318475
815273694923684175674591283152937846369845721487126539731452968548769312296318457
869271354523684179174593286952367841316845792487129635731452968248936517695718423
815723649923684157476591283154237896369845721287169534531472968748956312692318475
815723649923684175476591283154237896369845721287169534531472968748956312692318457
815723649923684175476591283154237896369845721782169534531472968248956317697318452
869712354423658179175493286952367841316845792784129635531274968248936517697581423
814732659923658174576491283359267841182345796467189532231574968748926315695813427
814732659923658174576491283359267841182345796467189532731524968248976315695813427
814732659923658174675491283359267841182345796467189532231574968548926317796813425
814732659923658174675491283359267841182345796467189532231574968748926315596813427
814732659923658174675491283359267841182345796467189532731524968248976315596813427
815432679923678145476591283354267891189345726267189534531724968748956312692813457
815432679923678145476591283354267891189345726762189534231754968548926317697813452
815432679923678145476591283354267891189345726762189534531724968248956317697813452
815432679923678154476591283359267841182345796764189532231754968548926317697813425
815432679923678154476591283359267841182345796764189532531724968248956317697813425
815432679923678154674591283359267841182345796467189532231754968548926317796813425
815432679923678154674591283359267841182345796467189532231754968748926315596813427
815432679923678154674591283359267841182345796467189532531724968248956317796813425
814532679923678154576491283359267841182345796467189532231754968748926315695813427
814532679923678154675491283359267841182345796467189532231754968548926317796813425
814532679923678154675491283359267841182345796467189532231754968748926315596813427
814532679923678154675491283359267841182345796467189532531724968248956317796813425
869412357523678194174593286952367841316845729487129635231754968748936512695281473
815234679923678145476591283354967821182345796769182534241759368538426917697813452
815234679923678145476591283354967821182345796769182534541729368238456917697813452
815732649923684175476591283354967821182345796769128534541279368238456917697813452
819234657523678149476591283354967821182345796967182534241759368738426915695813472
815732694923684175476591283352967841189345726764128539541279368238456917697813452
815234697923678154674591283352967841189345726467182539241759368738426915596813472
815234697923678154674591283352967841189345726467182539541729368738456912296813475
815234697923678154674591283352967841189345726467182935241759368738426519596813472
815732694923684157674591283352967841189345726467128539541279368738456912296813475
815732694923684157674591283352967841189345726467128539741259368238476915596813472
815732694923684157674591283352967841189345726467128539741259368538476912296813475
815732694923684157674591283352967841189345726467128935741259368238476519596813472
815732694923684175674591283352967841189345726467128539541279368238456917796813452
815732694923684175674591283352967841189345726467128539541279368738456912296813457
815732694923684175674591283352967841189345726467128539741259368538476912296813457
815273649923684175476591283154937826362845791789126534241759368538462917697318452
815273649923684175476591283154937826362845791789162534241759368538426917697318452
815273649923684175476591283154937826362845791789162534541729368238456917697318452
815723649923684175476591283154937826362845791789162534541279368238456917697318452
815273694923684157674591283152937846369845721487126539241759368738462915596318472
815273694923684157674591283152937846369845721487126935241759368738462519596318472
815273694923684157674591283152937846369845721487162539241759368738426915596318472
815273694923684157674591283152937846369845721487162539541729368738456912296318475
815273694923684157674591283152937846369845721487162935241759368738426519596318472
815273694923684175476591283152937846369845721784126539241759368538462917697318452
815273694923684175476591283152937846369845721784162539241759368538426917697318452
815273694923684175476591283152937846369845721784162539541729368238456917697318452
815273694923684175674591283152937846369845721487126539241759368538462917796318452
815273694923684175674591283152937846369845721487162539241759368538426917796318452
815273694923684175674591283152937846369845721487162539541729368238456917796318452
815273694923684175674591283152937846369845721487162539541729368738456912296318457
815723694923684157674591283152937846369845721487162539541279368738456912296318475
815723694923684157674591283152937846369845721487162539741259368238476915596318472
815723694923684157674591283152937846369845721487162539741259368538476912296318475
815723694923684157674591283152937846369845721487162935741259368238476519596318472
815723694923684175476591283152937846369845721784162539541279368238456917697318452
815723694923684175674591283152937846369845721487162539541279368238456917796318452
815723694923684175674591283152937846369845721487162539541279368738456912296318457
815723694923684175674591283152937846369845721487162539741259368538476912296318457
815723649923684157476591283154237896369845721287169534541972368738456912692318475
815723649923684157476591283154237896369845721287169534741952368538476912692318475
815723649923684175476591283154237896369845721287169534541972368738456912692318457
815723649923684175476591283154237896369845721287169534741952368538476912692318457
815723649923684175476591283154237896369845721782169534541972368238456917697318452
869271354523684179174593286952367841316845792487129635741932568238456917695718423
869712354243658179175493286952367841316845792784129635531274968428936517697581423
812753649943682157675491283154237896369845721287169534731524968428976315596318472
812753649943682175675491283154237896369845721287169534521974368438526917796318452
812573649943682157675491283154237896369845721287169534721954368438726915596318472
812573649943682175675491283154237896369845721287169534531724968428956317796318452
812753649943682157576491283154237896369845721287169534731524968428976315695318472
812573649943682157576491283154237896369845721287169534721954368438726915695318472




****************************************
* Fecha-Hora:2019-11-06 21:02:38.269997
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    53
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
  | 3| 4| 3| 2|  | 4|  |  |
 3| 4|  | 5| 3|  | 4| 3|  |
 4|  | 4| 5|  | 2| 6| 4| 4|
---------------------------
 5|  | 4| 2|  |  | 4| 2|  |
 3|  | 2| 4|  |  | 4|  | 3|
 5| 4| 4| 4| 4|  | 7| 5| 5|
---------------------------
 5| 3|  | 7| 6| 3| 5| 4| 4|
  |  |  |  | 3|  | 3|  | 3|
 4| 2| 4| 6| 5| 2|  |  |  |
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
4    7 16  9  8    1  2     8  46  9 4  35 2                   697  4 3       294
432597816579168342816423975283746159941835627765912483124359768697284531358671294




****************************************
* Fecha-Hora:2019-11-07 12:52:58.311521
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    53
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
  | 3| 4| 3| 2|  | 4|  |  |
 3| 4|  | 5| 3|  | 4| 3|  |
 4|  | 4| 5|  | 2| 6| 4| 4|
---------------------------
 5|  | 4| 2|  |  | 4| 2|  |
 3|  | 2| 4|  |  | 4|  | 3|
 5| 4| 4| 4| 4|  | 7| 5| 5|
---------------------------
 5| 3|  | 7| 6| 3| 5| 4| 4|
  |  |  |  | 3|  | 3|  | 3|
 4| 2| 4| 6| 5| 2|  |  |  |
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
4    7 16  9  8    1  2     8  46  9 4  35 2                   697  4 3       294
432597816579168342816423975283746159941835627765912483124359768697284531358671294




****************************************
* Fecha-Hora:2019-11-07 14:01:28.948563
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    29
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
  |  |  |  |  |  |  |  |  |
 2| 2|  |  |  |  | 2|  | 2|
 2| 2|  |  |  |  |  |  |  |
---------------------------
  |  | 3|  |  |  |  | 3| 3|
 5| 5| 4|  | 2|  | 3| 4|  |
 3| 3|  |  | 2|  | 3|  |  |
---------------------------
 3| 3|  |  |  |  |  | 3| 3|
 3| 3| 3|  |  |  |  |  | 3|
  |  | 2|  |  |  |  | 2|  |
---------------------------
* Combinaciones Probadas:      14
* Soluciones Halladas:       8
****************************************
 67     4  2  3       983   1   5               9   7   425       7  1  1    68  
367512984892473516451698327716825439249137658538964271984251763623789145175346892
367512984892473516541698327716825439439167258258934671984251763623789145175346892
367512984892473615451698327716825439945137268238964571684251793523789146179346852
367512984892473615451698327716825493945137268238964571684251739523789146179346852
367512984982473516451698327716825439249137658538964271894251763623789145175346892
367512984982473516541698327716825439439167258258934671894251763623789145175346892
367512984982473615541698327713825469495167238628934571834251796256789143179346852
367512984982473615541698327713825496495167238628934571834251769256789143179346852




****************************************
* Fecha-Hora:2019-11-07 19:22:51.585434
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    39
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
 3|  |  | 2| 4| 4| 3|  |  |
  |  |  | 3|  |  | 3|  | 3|
  | 3| 2|  | 3|  | 4|  |  |
---------------------------
 4| 3|  |  | 4| 3|  | 3| 5|
 5| 3|  |  | 4| 3|  | 2| 3|
 3| 3|  |  | 4|  |  | 3| 4|
---------------------------
 3|  |  | 3| 4|  | 2|  |  |
 3|  | 2|  |  | 2|  |  |  |
  | 3|  |  |  | 3|  |  | 2|
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
 43     162  18 3 1  3   5    5  2    9   1    2  3    3   1  8 1 26  452     61 
843752961625918437197346852361589274759624183482173596536491728918267345274835619




****************************************
* Fecha-Hora:2019-11-07 19:28:26.428081
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    60
* Altura Maxima Alcanzada:    11
* Combinaciones Posibles:  
  | 4| 5| 4| 5| 4| 5| 4| 7|
 5| 3|  |  | 5| 4| 4| 5| 5|
 4|  | 3| 3|  | 4|  | 3| 5|
---------------------------
 6|  | 4| 4| 4|  | 4| 4| 5|
 5| 5| 3| 4|  |  |  | 3| 4|
 5| 4| 5|  | 3| 4| 4|  | 5|
---------------------------
 5| 3|  | 5| 3| 4| 3|  |  |
 5| 4|  |  | 4| 5| 2|  | 4|
 5|  | 4| 4| 6| 5|  | 3| 4|
---------------------------
* Combinaciones Probadas:     188
* Soluciones Halladas:       1
****************************************
8          36      7  9 2   5   7       457     1   3   1    68  85   1  9    4  
812753649943682175675491283154237896369845721287169534521974368438526917796318452




****************************************
* Fecha-Hora:2019-11-11 15:50:33.124912
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    39
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
 3|  |  | 2| 4| 4| 3|  |  |
  |  |  | 3|  |  | 3|  | 3|
  | 3| 2|  | 3|  | 4|  |  |
---------------------------
 4| 3|  |  | 4| 3|  | 3| 5|
 5| 3|  |  | 4| 3|  | 2| 3|
 3| 3|  |  | 4|  |  | 3| 4|
---------------------------
 3|  |  | 3| 4|  | 2|  |  |
 3|  | 2|  |  | 2|  |  |  |
  | 3|  |  |  | 3|  |  | 2|
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
 43     162  18 3 1  3   5    5  2    9   1    2  3    3   1  8 1 26  452     61 
843752961625918437197346852361589274759624183482173596536491728918267345274835619




****************************************
* Fecha-Hora:2019-11-11 15:55:42.603784
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    39
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
 3|  |  | 2| 4| 4| 3|  |  |
  |  |  | 3|  |  | 3|  | 3|
  | 3| 2|  | 3|  | 4|  |  |
---------------------------
 4| 3|  |  | 4| 3|  | 3| 5|
 5| 3|  |  | 4| 3|  | 2| 3|
 3| 3|  |  | 4|  |  | 3| 4|
---------------------------
 3|  |  | 3| 4|  | 2|  |  |
 3|  | 2|  |  | 2|  |  |  |
  | 3|  |  |  | 3|  |  | 2|
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
 43     162  18 3 1  3   5    5  2    9   1    2  3    3   1  8 1 26  452     61 
843752961625918437197346852361589274759624183482173596536491728918267345274835619




****************************************
* Fecha-Hora:2019-11-11 16:16:49.245374
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    39
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
 3|  |  | 2| 4| 4| 3|  |  |
  |  |  | 3|  |  | 3|  | 3|
  | 3| 2|  | 3|  | 4|  |  |
---------------------------
 4| 3|  |  | 4| 3|  | 3| 5|
 5| 3|  |  | 4| 3|  | 2| 3|
 3| 3|  |  | 4|  |  | 3| 4|
---------------------------
 3|  |  | 3| 4|  | 2|  |  |
 3|  | 2|  |  | 2|  |  |  |
  | 3|  |  |  | 3|  |  | 2|
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
 43     162  18 3 1  3   5    5  2    9   1    2  3    3   1  8 1 26  452     61 
843752961625918437197346852361589274759624183482173596536491728918267345274835619




****************************************
* Fecha-Hora:2019-11-11 16:31:51.317437
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    39
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
 3|  |  | 2| 4| 4| 3|  |  |
  |  |  | 3|  |  | 3|  | 3|
  | 3| 2|  | 3|  | 4|  |  |
---------------------------
 4| 3|  |  | 4| 3|  | 3| 5|
 5| 3|  |  | 4| 3|  | 2| 3|
 3| 3|  |  | 4|  |  | 3| 4|
---------------------------
 3|  |  | 3| 4|  | 2|  |  |
 3|  | 2|  |  | 2|  |  |  |
  | 3|  |  |  | 3|  |  | 2|
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
 43     162  18 3 1  3   5    5  2    9   1    2  3    3   1  8 1 26  452     61 
843752961625918437197346852361589274759624183482173596536491728918267345274835619




****************************************
* Fecha-Hora:2019-11-11 16:33:01.875097
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    39
* Altura Maxima Alcanzada:     3
* Combinaciones Posibles:  
 3|  |  | 2| 4| 4| 3|  |  |
  |  |  | 3|  |  | 3|  | 3|
  | 3| 2|  | 3|  | 4|  |  |
---------------------------
 4| 3|  |  | 4| 3|  | 3| 5|
 5| 3|  |  | 4| 3|  | 2| 3|
 3| 3|  |  | 4|  |  | 3| 4|
---------------------------
 3|  |  | 3| 4|  | 2|  |  |
 3|  | 2|  |  | 2|  |  |  |
  | 3|  |  |  | 3|  |  | 2|
---------------------------
* Combinaciones Probadas:       8
* Soluciones Halladas:       1
****************************************
 43     162  18 3 1  3   5    5  2    9   1    2  3    3   1  8 1 26  452     61 
843752961625918437197346852361589274759624183482173596536491728918267345274835619




****************************************
* Fecha-Hora:2019-11-11 19:45:38.044534
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:     0
* Altura Maxima Alcanzada:     0
* Combinaciones Posibles: NO NECESARIO 
* Combinaciones Probadas:       0
* Soluciones Halladas:       1
****************************************
367512984892473516451698327716825439249137658538964271984251763623789145175346892
367512984892473516451698327716825439249137658538964271984251763623789145175346892




****************************************
* Fecha-Hora:2019-11-11 19:46:56.047043
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:     0
* Altura Maxima Alcanzada:     0
* Combinaciones Posibles: NO NECESARIO 
* Combinaciones Probadas:       0
* Soluciones Halladas:       1
****************************************
367512984892473516541698327716825439439167258258934671984251763623789145175346892
367512984892473516541698327716825439439167258258934671984251763623789145175346892




****************************************
* Fecha-Hora:2019-11-11 20:13:45.429109
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:     0
* Altura Maxima Alcanzada:     0
* Combinaciones Posibles: NO NECESARIO 
* Combinaciones Probadas:       0
* Soluciones Halladas:       1
****************************************
367512984892473615451698327716825439945137268238964571684251793523789146179346852
367512984892473615451698327716825439945137268238964571684251793523789146179346852




****************************************
* Fecha-Hora:2019-11-11 20:15:50.247111
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:     0
* Altura Maxima Alcanzada:     0
* Combinaciones Posibles: NO NECESARIO 
* Combinaciones Probadas:       0
* Soluciones Halladas:       1
****************************************
367512984892473615451698327716825439945137268238964571684251793523789146179346852
367512984892473615451698327716825439945137268238964571684251793523789146179346852




****************************************
* Fecha-Hora:2019-11-11 20:16:52.830196
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:     0
* Altura Maxima Alcanzada:     0
* Combinaciones Posibles: NO NECESARIO 
* Combinaciones Probadas:       0
* Soluciones Halladas:       1
****************************************
367512984892473615451698327716825439945137268238964571684251793523789146179346852
367512984892473615451698327716825439945137268238964571684251793523789146179346852




****************************************
* Fecha-Hora:2019-11-12 19:19:56.726895
* Tipo:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora:2019-11-12 19:40:35.046997
* Tipo:9x9
* Elementos Base:123456789
* Nº Max. de Soluciones Buscadas:100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora: 2019-11-12 19:42:03.592090
* Tipo: 9x9
* Elementos Base: 123456789
* Nº Max. de Soluciones Buscadas: 100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora: 2019-11-16 11:06:50.227273
* Tipo: 9x9
* Elementos Base: 123456789
* Nº Max. de Soluciones Buscadas: 100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora: 2019-11-18 11:53:01.205467
* Tipo: 9x9
* Elementos Base: 123456789
* Nº Max. de Soluciones Buscadas: 100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora: 2019-11-18 11:53:14.411191
* Tipo: 9x9
* Elementos Base: 123456789
* Nº Max. de Soluciones Buscadas: 100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora: 2019-11-18 11:53:49.260245
* Tipo: 9x9
* Elementos Base: 123456789
* Nº Max. de Soluciones Buscadas: 100
*----------------------------------------
* Altura Maxima Probable:    57
* Altura Maxima Alcanzada:     6
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 3|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 4|
 5| 3| 4|  | 4| 4|  | 5| 4|
 6| 5| 4| 5| 4| 5|  | 6| 5|
---------------------------
 6|  | 3| 3| 4| 5|  | 5| 5|
 4|  |  | 3|  |  | 2| 4| 3|
 5| 5| 3| 2|  |  | 5| 5|  |
---------------------------
* Combinaciones Probadas:      18
* Soluciones Halladas:       1
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73  6
436298157785316294291754638354967812867132549912845763679421385523689471148573926




****************************************
* Fecha-Hora: 2019-11-18 11:55:33.534690
* Tipo: 9x9
* Elementos Base: 123456789
* Nº Max. de Soluciones Buscadas: 100
*----------------------------------------
* Altura Maxima Probable:    58
* Altura Maxima Alcanzada:    12
* Combinaciones Posibles:  
 4| 4|  |  |  | 3| 2| 5| 5|
 4| 2| 4|  | 2| 3| 4|  |  |
 4| 4|  |  |  | 3| 3| 4| 4|
---------------------------
  | 5|  | 4| 2|  | 5| 4| 5|
 5| 3| 4|  | 4| 4|  | 5| 5|
 6| 5| 4| 5| 4| 5|  | 6| 6|
---------------------------
 6|  | 3| 3| 4| 5|  | 6| 6|
 4|  |  | 3|  |  | 3| 5| 4|
 6| 6| 3| 3|  |  | 6| 6| 6|
---------------------------
* Combinaciones Probadas:     240
* Soluciones Halladas:      90
****************************************
  629       3   94  175    3 4         1  5        7   7    3   2  89       73   
436298157587316294291754638354867912769142583812935746978421365623589471145673829
436298157587316294291754638354967812768132549912845763679421385123589476845673921
436298157587316294291754638354967821768132549912845763679421385123589476845673912
436298157587316294291754683354867912769132548812945736978421365623589471145673829
436298157587316294291754683354867912769142538812935746978421365623589471145673829
436298157587316294291754683354967812768132549912845736879421365623589471145673928
436298157587316294291754683354967812768142539912835746879421365623589471145673928
436298157587316294291754836354867912769132548812945763675421389123689475948573621
436298157587316294291754836354867921769132548812945763675421389123689475948573612
436298157587316294291754863354867912769132548812945736675421389123689475948573621
436298157587316294291754863354867912769142538812935746675421389123689475948573621
436298157587316294291754863354867921769132548812945736675421389123689475948573612
436298157587316294291754863354867921769142538812935746675421389123689475948573612
436298157785316294291754638354867912967142583812935746578421369123689475649573821
436298157785316294291754638354867912967142583812935746578421369623589471149673825
436298157785316294291754638354867921967142583812935746578421369123689475649573812
436298157785316294291754638354967812867132549912845763579421386123689475648573921
436298157785316294291754638354967812867132549912845763579421386623589471148673925
436298157785316294291754638354967812867132549912845763679421385123589476548673921
436298157785316294291754638354967812867132549912845763679421385523689471148573926
436298157785316294291754638354967821867132549912845763579421386123689475648573912
436298157785316294291754638354967821867132549912845763679421385123589476548673912
436298157785316294291754683354867912967132548812945736578421369123689475649573821
436298157785316294291754683354867912967132548812945736578421369623589471149673825
436298157785316294291754683354867912967142538812935746578421369123689475649573821
436298157785316294291754683354867912967142538812935746578421369623589471149673825
436298157785316294291754683354867921967132548812945736578421369123689475649573812
436298157785316294291754683354867921967142538812935746578421369123689475649573812
436298157785316294291754683354967812867132549912845736579421368123689475648573921
436298157785316294291754683354967812867132549912845736579421368623589471148673925
436298157785316294291754683354967812867142539912835746579421368123689475648573921
436298157785316294291754683354967812867142539912835746579421368623589471148673925
436298157785316294291754683354967821867132549912845736579421368123689475648573912
436298157785316294291754683354967821867142539912835746579421368123689475648573912
436298157785316294291754836354867912967132548812945763679421385523689471148573629
436298157785316294291754863354867912967132548812945736679421385523689471148573629
436298157785316294291754863354867912967142538812935746679421385523689471148573629
436298175587316294291754638354867912769142583812935746678421359123589467945673821
436298175587316294291754638354867921769142583812935746678421359123589467945673812
436298175587316294291754638354967821768132549912845763879421356623589417145673982
436298175587316294291754683354867912769132548812945736678421359123589467945673821
436298175587316294291754683354867912769142538812935746678421359123589467945673821
436298175587316294291754683354867921769132548812945736678421359123589467945673812
436298175587316294291754683354867921769142538812935746678421359123589467945673812
436298175587316294291754683354967812768132549912845736679421358123589467845673921
436298175587316294291754683354967812768142539912835746679421358123589467845673921
436298175587316294291754683354967821768132549912845736679421358123589467845673912
436298175587316294291754683354967821768142539912835746679421358123589467845673912
436298175587316294291754836354867912769132548812945763675421389123689457948573621
436298175587316294291754836354867921769132548812945763675421389123689457948573612
436298175587316294291754863354867912769132548812945736675421389123689457948573621
436298175587316294291754863354867912769142538812935746675421389123689457948573621
436298175587316294291754863354867921769132548812945736675421389123689457948573612
436298175587316294291754863354867921769142538812935746675421389123689457948573612
436298175785316294291754638354867912967142583812935746578421369123689457649573821
436298175785316294291754638354867912967142583812935746678421359123589467549673821
436298175785316294291754638354867921967142583812935746578421369123689457649573812
436298175785316294291754638354867921967142583812935746578421369623589417149673852
436298175785316294291754638354867921967142583812935746678421359123589467549673812
436298175785316294291754638354867921967142583812935746678421359523689417149573862
436298175785316294291754638354967812867132549912845763579421386123689457648573921
436298175785316294291754638354967821867132549912845763579421386123689457648573912
436298175785316294291754638354967821867132549912845763579421386623589417148673952
436298175785316294291754683354867912967132548812945736578421369123689457649573821
436298175785316294291754683354867912967132548812945736678421359123589467549673821
436298175785316294291754683354867912967142538812935746578421369123689457649573821
436298175785316294291754683354867912967142538812935746678421359123589467549673821
436298175785316294291754683354867921967132548812945736578421369123689457649573812
436298175785316294291754683354867921967132548812945736578421369623589417149673852
436298175785316294291754683354867921967132548812945736678421359123589467549673812
436298175785316294291754683354867921967132548812945736678421359523689417149573862
436298175785316294291754683354867921967142538812935746578421369123689457649573812
436298175785316294291754683354867921967142538812935746578421369623589417149673852
436298175785316294291754683354867921967142538812935746678421359123589467549673812
436298175785316294291754683354867921967142538812935746678421359523689417149573862
436298175785316294291754683354967812867132549912845736579421368123689457648573921
436298175785316294291754683354967812867132549912845736679421358123589467548673921
436298175785316294291754683354967812867142539912835746579421368123689457648573921
436298175785316294291754683354967812867142539912835746679421358123589467548673921
436298175785316294291754683354967821867132549912845736579421368123689457648573912
436298175785316294291754683354967821867132549912845736579421368623589417148673952
436298175785316294291754683354967821867132549912845736679421358123589467548673912
436298175785316294291754683354967821867132549912845736679421358523689417148573962
436298175785316294291754683354967821867142539912835746579421368123689457648573912
436298175785316294291754683354967821867142539912835746579421368623589417148673952
436298175785316294291754683354967821867142539912835746679421358123589467548673912
436298175785316294291754683354967821867142539912835746679421358523689417148573962
436298175785316294291754836354867921967132548812945763678421359523689417149573682
436298175785316294291754863354867921967132548812945736678421359523689417149573682
436298175785316294291754863354867921967142538812935746678421359523689417149573682



